Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/AgentRunnerInspectorStrings.*.resx
Languages: fr_fr

# Tab.Response
source: Response
fr_fr: Réponse

# Tab.Execution
source: Execution
fr_fr: Exécution

# Tab.Tools
source: Tools
fr_fr: Outils

# Tab.Raw
source: Raw
fr_fr: Données brutes

# WaitingResponse
source: Waiting for the agent response…
fr_fr: En attente de la réponse de l’agent…

source: Run ID
fr_fr: Identifiant d’exécution

source: Status
fr_fr: État

source: Duration
fr_fr: Durée

source: Agent version
fr_fr: Version de l’agent

source: Model profile
fr_fr: Profil de modèle

source: Resolved model
fr_fr: Modèle résolu

source: Not resolved
fr_fr: Non résolu

# ModelNotReported
source: Provider did not report it
fr_fr: Non communiqué par le fournisseur

source: Profile default
fr_fr: Valeur du profil

source: Maximum output tokens
fr_fr: Nombre maximal de jetons en sortie

source: Provider default
fr_fr: Valeur du fournisseur

source: Tool arguments
fr_fr: Arguments des outils

source: input
fr_fr: en entrée

source: output
fr_fr: en sortie

source: Started
fr_fr: Démarrée

source: Pending
fr_fr: En attente

source: Completed
fr_fr: Terminée

source: Initiator
fr_fr: Initiateur

source: Origin
fr_fr: Origine

source: No tool calls
fr_fr: Aucun appel d’outil

# NoToolCallsMessage
source: This run has not reported a tool invocation.
fr_fr: Cette exécution n’a signalé aucune invocation d’outil.

source: Inspect governance decision
fr_fr: Examiner la décision de gouvernance

source: No trace events
fr_fr: Aucun événement de trace

# NoTraceEventsMessage
source: This run has not reported any trace event yet.
fr_fr: Cette exécution n’a encore signalé aucun événement de trace.

source: Copy request JSON
fr_fr: Copier la requête JSON

source: Copy response JSON
fr_fr: Copier la réponse JSON

source: Request
fr_fr: Requête

source: Run and events
fr_fr: Exécution et événements

source: History
fr_fr: Historique

source: Recent agent runs
fr_fr: Exécutions récentes de l’agent

source: No runs yet
fr_fr: Aucune exécution

# NoRunsYetMessage
source: Start a Quick Run to create this agent's first Runtime resource.
fr_fr: Lancez une exécution rapide pour créer la première ressource d’exécution de cet agent.

source: Run
fr_fr: Exécution

source: Prompt
fr_fr: Invite

source: Live
fr_fr: En cours

source: Temperature
fr_fr: Température

source: Tokens
fr_fr: Jetons

# RunState.Pending
source: Pending
fr_fr: En attente

# RunState.Running
source: Running
fr_fr: En cours

# RunState.Succeeded
source: Succeeded
fr_fr: Réussie

# RunState.Failed
source: Failed
fr_fr: Échec

# RunState.Cancelled
source: Cancelled
fr_fr: Annulée

# RunState.TimedOut
source: Timed out
fr_fr: Délai dépassé
