Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/ArtifactsStrings.*.resx
Languages: fr_fr

# Title
source: Artifacts
fr_fr: Artefacts

# Description
source: Find stored artifacts and the local copies that are currently available.
fr_fr: Retrouvez les artefacts conservés et les copies locales actuellement disponibles.

source: Knowledge Sources
fr_fr: Sources de connaissances

source: Refresh
fr_fr: Actualiser

# Sections
source: Artifact sections
fr_fr: Sections des artefacts

# Staged
source: Local copies
fr_fr: Copies locales

# Durable
source: List
fr_fr: Liste

# Loading
source: Loading artifacts…
fr_fr: Chargement des artefacts…

# NoStaged
source: No local copies
fr_fr: Aucune copie locale

# NoStagedHelp
source: Copies created by a Flow, Agent, or Tool appear here until they expire.
fr_fr: Les copies créées par un Flow, un Agent ou un Tool apparaissent ici jusqu’à leur expiration.

# NoDurable
source: No artifacts
fr_fr: Aucun artefact

# NoDurableHelp
source: Artifacts appear here after a Storage Flow saves them.
fr_fr: Les artefacts apparaissent ici après leur enregistrement par un Flow de stockage.

source: Artifact
fr_fr: Artefact

source: Producer
fr_fr: Producteur

source: State
fr_fr: État

source: Size
fr_fr: Taille

source: Expires
fr_fr: Expiration

source: Inspect
fr_fr: Consulter

source: Step
fr_fr: Étape

source: Media type
fr_fr: Type de média

source: Created
fr_fr: Créé

# Immutable
source: Stored artifact
fr_fr: Artefact conservé

# DetailsDescription
source: Inspect the origin and availability period of this local copy before reading or deleting it.
fr_fr: Consultez l’origine et la durée de disponibilité de cette copie locale avant de la lire ou de la supprimer.

# DurableDetailsDescription
source: Inspect this artifact’s origin and storage information.
fr_fr: Consultez l’origine de cet artefact et ses informations de stockage.

# Back
source: Back to artifacts
fr_fr: Retour aux artefacts

# NotFound
source: The local copy is no longer available or could not be found.
fr_fr: La copie locale n’est plus disponible ou est introuvable.

# DurableNotFound
source: The artifact could not be found.
fr_fr: L’artefact est introuvable.

source: Not sealed
fr_fr: Non scellé

# LeaseCount
source: {0} lease(s)
fr_fr: {0} bail(aux)

source: Producer kind
fr_fr: Type de producteur

# ProducerId
source: Producer identity
fr_fr: Identité du producteur

source: Flow step
fr_fr: Étape du Flow

source: Tool call
fr_fr: Appel du Tool

source: Correlation
fr_fr: Corrélation

# StagingService
source: Local copy service
fr_fr: Service des copies locales

source: Retention
fr_fr: Rétention

# RetentionAndLeases
source: Retention and consumer leases
fr_fr: Rétention et baux consommateurs

# RetentionHelp
source: Choose a date later than the current expiration. Active consumer leases may prevent deletion.
fr_fr: Choisissez une date postérieure à l’expiration actuelle. Des baux consommateurs actifs peuvent empêcher la suppression.

source: Current expiration
fr_fr: Expiration actuelle

source: Consumer leases
fr_fr: Baux consommateurs

source: New expiration
fr_fr: Nouvelle expiration

source: Extend retention
fr_fr: Prolonger la rétention

# RetentionReady
source: The selected date will extend the current retention period.
fr_fr: La date sélectionnée prolongera la durée de rétention actuelle.

# RetentionMustExtend
source: Select a date later than the current expiration.
fr_fr: Sélectionnez une date postérieure à l’expiration actuelle.

# RetentionExtended
source: Retention was extended.
fr_fr: La rétention a été prolongée.

# NoLeases
source: No consumer currently holds this artifact.
fr_fr: Aucun consommateur ne détient actuellement cet artefact.

source: Consumer
fr_fr: Consommateur

# Operations
source: Authorized operations
fr_fr: Opérations autorisées

source: Active
fr_fr: Actif

source: Revoked
fr_fr: Révoqué

# DetailsSections
source: Artifact sections
fr_fr: Sections de l’artefact

# Tab.Overview
source: Overview
fr_fr: Vue d’ensemble

# Tab.Content
source: Content
fr_fr: Contenu

# Tab.Retention
source: Retention
fr_fr: Rétention

# Tab.Storage
source: Storage
fr_fr: Stockage

source: Protected content
fr_fr: Contenu protégé

# ArtifactContent
source: Local copy content
fr_fr: Contenu de la copie locale

# ContentPreview
source: Bounded content preview
fr_fr: Aperçu borné du contenu

# ContentHelp
source: Content is never loaded automatically. Read the first 8 KiB or explicitly load complete content up to {0:N0} bytes through the authorized broker.
fr_fr: Le contenu n’est jamais chargé automatiquement. Lisez les 8 premiers Kio ou chargez explicitement le contenu complet jusqu’à {0:N0} octets via le broker autorisé.

source: Read content
fr_fr: Lire le contenu

source: Read preview
fr_fr: Lire l’aperçu

source: Read full content
fr_fr: Lire tout le contenu

# FullContentTooLarge
source: This local copy contains {0:N0} bytes. Complete inline display is limited to {1:N0} bytes; use the download for larger content.
fr_fr: Cette copie locale contient {0:N0} octets. L’affichage intégral est limité à {1:N0} octets ; utilisez le téléchargement pour les contenus plus volumineux.

# CompleteContentLoaded
source: Complete content loaded · {0:N0} of {1:N0} bytes.
fr_fr: Contenu intégral chargé · {0:N0} sur {1:N0} octets.

# PreviewContentLoaded
source: Preview loaded · {0:N0} of {1:N0} bytes.
fr_fr: Aperçu chargé · {0:N0} sur {1:N0} octets.

# BinaryContent
source: Binary content · {0:N0} byte(s), Base64
fr_fr: Contenu binaire · {0:N0} octet(s), Base64

# BinaryPreview
source: Binary content · {0} byte(s), Base64 preview
fr_fr: Contenu binaire · {0} octet(s), aperçu Base64

source: Preview truncated.
fr_fr: Aperçu tronqué.

# ContentReadOffsetMismatch
source: The content service returned offset {1} while offset {0} was requested.
fr_fr: Le service de contenu a retourné l’offset {1} alors que l’offset {0} était demandé.

# ContentReadNoProgress
source: The content service returned no data before reaching the end of the local copy.
fr_fr: Le service de contenu n’a retourné aucune donnée avant la fin de la copie locale.

# ContentReadTooLarge
source: The content service returned more than the requested {0:N0} bytes.
fr_fr: Le service de contenu a retourné plus que les {0:N0} octets demandés.

# ContentLengthMismatch
source: The local copy declares {0:N0} bytes, but the content service returned {1:N0} bytes.
fr_fr: La copie locale déclare {0:N0} octets, mais le service de contenu en a retourné {1:N0}.

# Failure
source: Last failure
fr_fr: Dernier échec

source: Delete
fr_fr: Supprimer

# DeleteTitle
source: Delete this local copy?
fr_fr: Supprimer cette copie locale ?

# PurgeHelp
source: Deletion permanently removes this local copy. This action cannot be undone.
fr_fr: La suppression efface définitivement cette copie locale. Cette action est irréversible.

# PurgeIneligible
source: This local copy cannot be deleted in its current state or while an active consumer lease exists.
fr_fr: Cette copie locale ne peut pas être supprimée dans son état actuel ou tant qu’un bail consommateur actif existe.

source: Cancel
fr_fr: Annuler

# ConfirmDelete
source: Delete permanently
fr_fr: Supprimer définitivement

# SourceArtifact
source: Source local copy
fr_fr: Copie locale source

# DurableContentTitle
source: View artifact
fr_fr: Consulter l’artefact

# DurableContentHelp
source: This artifact is kept in the configured storage. Create a local copy to view or download it.
fr_fr: Cet artefact est conservé dans le stockage configuré. Créez une copie locale pour le consulter ou le télécharger.

# OpenSourceArtifact
source: Open source local copy
fr_fr: Ouvrir la copie locale source

source: Storage
fr_fr: Stockage

# StorageReceipt
source: Immutable storage receipt
fr_fr: Reçu de stockage immuable

# StorageReceiptHelp
source: The backend reference remains hidden; only governed receipt metadata is displayed.
fr_fr: La référence backend reste masquée ; seules les métadonnées gouvernées du reçu sont affichées.

source: Storage Flow Run
fr_fr: Flow Run de stockage

source: Storage provenance
fr_fr: Provenance du stockage

# NoStorageProvenance
source: No storage provenance was recorded.
fr_fr: Aucune provenance de stockage n’a été enregistrée.

# Status.Open
source: Open
fr_fr: En cours de création

# Status.Sealed
source: Sealed
fr_fr: Prête

# Status.Persisting
source: Persisting
fr_fr: Enregistrement…

# Status.Persisted
source: Persisted
fr_fr: Artefact créé

# Status.Expired
source: Expired
fr_fr: Expirée

# Status.Discarded
source: Discarded
fr_fr: Abandonnée

# Status.Purging
source: Purging
fr_fr: Suppression…

# Status.Purged
source: Purged
fr_fr: Supprimée

# Status.Failed
source: Failed
fr_fr: Erreur

# SizeMegabytes
source: {0:0.00} MB
fr_fr: {0:0.00} Mo

# ExactBytes
source: {0:N0} bytes
fr_fr: {0:N0} octets

source: Download
fr_fr: Télécharger

# MaterializeContent
source: Create a local copy
fr_fr: Créer une copie locale

# MaterializingContent
source: Creating copy…
fr_fr: Création de la copie…

# OpenMaterializedArtifact
source: Open local copy
fr_fr: Ouvrir la copie locale

# MaterializationStatus
source: Copy creation: {0}
fr_fr: Création de la copie : {0}

# MaterializationNotFound
source: The copy creation operation could not be found.
fr_fr: L’opération de création est introuvable.

# MaterializationOutputMissing
source: The operation completed without creating a local copy.
fr_fr: L’opération s’est terminée sans créer de copie locale.

# MaterializationFailed
source: Copy creation ended with status {0}.
fr_fr: La création de la copie s’est terminée avec l’état {0}.

# MaterializationStillRunning
source: The local copy is still being created. Open its Flow Run to follow progress.
fr_fr: La création de la copie est toujours en cours. Ouvrez son Flow Run pour suivre sa progression.

# Materialization
source: Local copies
fr_fr: Copies locales

# MaterializationHistory
source: Local copy history
fr_fr: Historique des copies locales

# MaterializationHistoryHelp
source: Each request creates a time-limited local copy. Copies that are still available can be reopened without creating another one.
fr_fr: Chaque demande crée une copie locale limitée dans le temps. Les copies encore disponibles peuvent être rouvertes sans nouvelle création.

# NoMaterializations
source: No local copy has been created yet.
fr_fr: Aucune copie locale n’a encore été créée.

# MaterializationUnavailable
source: Unavailable or expired
fr_fr: Indisponible ou expiré

# DownloadMaterializedArtifact
source: Download this local copy
fr_fr: Télécharger cette copie locale

# MaterializationStatus.Pending
source: Pending
fr_fr: En attente

# MaterializationStatus.Running
source: Running
fr_fr: En cours

# MaterializationStatus.Succeeded
source: Succeeded
fr_fr: Réussie

# MaterializationStatus.Failed
source: Failed
fr_fr: Échec

# MaterializationStatus.Cancelled
source: Cancelled
fr_fr: Annulée

# MaterializationStatus.TimedOut
source: Timed out
fr_fr: Expirée
