Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/ConsoleEntryInteractionStrings.*.resx
Languages: fr_fr

source: Entry interaction
fr_fr: Interaction avec une Entry

# Loading
source: Loading Entry…
fr_fr: Chargement de l’Entry…

# UnavailableTitle
source: Entry unavailable
fr_fr: Entry indisponible

# UnavailableMessage
source: This Entry does not exist, is not exposed to Console, or you are not authorized to use its owning Workspace.
fr_fr: Cette Entry n’existe pas, n’est pas exposée à Console ou vous n’êtes pas autorisé à utiliser son Workspace propriétaire.

# DisabledTitle
source: Entry cannot run
fr_fr: L’Entry ne peut pas s’exécuter

# DisabledMessage
source: The Entry’s pinned Flow is disabled.
fr_fr: Le Flow épinglé par l’Entry est désactivé.

# UnavailableTargetMessage
source: The Entry’s pinned Flow is unavailable.
fr_fr: Le Flow épinglé par l’Entry est indisponible.

source: Console Entry
fr_fr: Entry Console

# Description
source: Interact through the Entry’s normal Work and Flow execution path.
fr_fr: Interagissez via le chemin normal d’exécution Work et Flow de l’Entry.

source: Cancel
fr_fr: Annuler

source: New request
fr_fr: Nouvelle demande

source: Execution scope
fr_fr: Périmètre d’exécution

# RunsInOwningWorkspace
source: Runs in the Entry’s owning Workspace
fr_fr: S’exécute dans le Workspace propriétaire de l’Entry

# LoadFailed
source: The Entry interaction could not be loaded.
fr_fr: L’interaction avec l’Entry n’a pas pu être chargée.

# SubmitFailed
source: The request could not be submitted.
fr_fr: La demande n’a pas pu être envoyée.

# ContinueFailed
source: The follow-up message could not be sent.
fr_fr: Le message de suivi n’a pas pu être envoyé.

# ResponseFailed
source: The requested response could not be applied.
fr_fr: La réponse demandée n’a pas pu être appliquée.

# CancelFailed
source: The current execution could not be cancelled.
fr_fr: L’exécution en cours n’a pas pu être annulée.
