Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/FlowOrchestrationEditorStrings.*.resx
Languages: fr_fr

# Loading
source: Loading orchestration…
fr_fr: Chargement de l’orchestration…

# Unavailable
source: Orchestration unavailable
fr_fr: Orchestration indisponible

# CouldNotLoad
source: The Flow could not be loaded.
fr_fr: Le Flow n’a pas pu être chargé.

# ReadOnlyDescription
source: Inspect the published participants and execution strategy.
fr_fr: Inspectez les participants publiés et la stratégie d’exécution.

# EditDescription
source: Edit participants and execution strategy without exposing runtime implementation details.
fr_fr: Modifiez les participants et la stratégie d’exécution sans exposer les détails d’implémentation runtime.

source: Flow details
fr_fr: Détails du Flow

source: Read only
fr_fr: Lecture seule

source: Namespace
fr_fr: Espace de noms

source: Published version
fr_fr: Version publiée

source: Technical name
fr_fr: Nom technique

source: Current definition version
fr_fr: Version actuelle de la définition

source: Enabled
fr_fr: Activée

source: ETag protected
fr_fr: Protégée par ETag

source: Saving…
fr_fr: Enregistrement…

source: Ready
fr_fr: Prête

source: Save
fr_fr: Enregistrer

source: Publish version
fr_fr: Version à publier

source: Publish and activate
fr_fr: Publier et activer

# NoActivePublishedVersion
source: Namespaced Flow '{0}' has no active published version.
fr_fr: Le Flow avec espace de noms « {0} » n’a aucune version publiée active.

# NotOrchestration
source: Published version {0} is not an orchestration Flow.
fr_fr: La version publiée {0} n’est pas un Flow d’orchestration.

# Saved
source: Orchestration saved.
fr_fr: Orchestration enregistrée.

# VersionPublished
source: Version {0} published and activated.
fr_fr: Version {0} publiée et activée.

# TeamEyebrow
source: Agent team
fr_fr: Équipe d’agents

# ParticipantsHelp
source: Select the managed agents that will collaborate in this Flow.
fr_fr: Sélectionnez les agents gérés qui collaboreront dans ce Flow.

# SelectedCount.One
source: {0} selected
fr_fr: {0} sélectionné

# SelectedCount.Many
source: {0} selected
fr_fr: {0} sélectionnés

# NoAgents
source: No managed agents are available.
fr_fr: Aucun agent géré n’est disponible.

# NoAgentsHelp
source: Create and deploy an agent before configuring this orchestration.
fr_fr: Créez et déployez un agent avant de configurer cette orchestration.

source: Search agents
fr_fr: Rechercher des agents

# NoMatchingAgents
source: No agent matches this search.
fr_fr: Aucun agent ne correspond à cette recherche.

source: Execution order
fr_fr: Ordre d’exécution

# ExecutionOrderHelp
source: Use the arrows to define how work moves through the selected team.
fr_fr: Utilisez les flèches pour définir la progression du travail dans l’équipe.

# MoveUp
source: Move {0} up
fr_fr: Monter {0}

# MoveDown
source: Move {0} down
fr_fr: Descendre {0}

source: Strategy
fr_fr: Stratégie

# StrategyHelp
source: Define how participants exchange work and produce the final result.
fr_fr: Définissez comment les participants échangent leur travail et produisent le résultat final.

# StrategyMode
source: Execution mode
fr_fr: Mode d’exécution

# Strategy.Sequential
source: Sequential
fr_fr: Séquentielle

# Strategy.Concurrent
source: Concurrent
fr_fr: Concurrente

# Strategy.Handoff
source: Handoff
fr_fr: Transfert

# Strategy.GroupChat
source: Group chat
fr_fr: Discussion de groupe

# StrategyHelp.Sequential
source: Each participant receives the previous participant’s result in the configured order.
fr_fr: Chaque participant reçoit le résultat du précédent selon l’ordre configuré.

# StrategyHelp.Concurrent
source: All participants work from the same input at the same time.
fr_fr: Tous les participants travaillent simultanément à partir de la même entrée.

# StrategyHelp.Handoff
source: Participants explicitly transfer control according to the declared routes.
fr_fr: Les participants se transfèrent explicitement le contrôle selon les routes déclarées.

# StrategyHelp.GroupChat
source: Participants collaborate in a shared conversation for a bounded number of iterations.
fr_fr: Les participants collaborent dans une conversation partagée pendant un nombre limité d’itérations.

# StrategyHelp.Magentic
source: A dedicated manager plans and coordinates the selected participants.
fr_fr: Un gestionnaire dédié planifie et coordonne les participants sélectionnés.

# IncludeFullHistory
source: Include the complete conversation history at every turn
fr_fr: Inclure l’historique complet de la conversation à chaque tour

# IncludeFullHistoryHelp
source: Each participant receives the full accumulated context instead of only the latest result.
fr_fr: Chaque participant reçoit tout le contexte accumulé plutôt que le seul dernier résultat.

# ConcurrentHelp
source: All participants receive the same input and execute concurrently.
fr_fr: Tous les participants reçoivent la même entrée et s’exécutent simultanément.

source: Initial participant
fr_fr: Participant initial

source: Handoff routes
fr_fr: Routes de transfert

# HandoffRoutesHelp
source: Declare which participants may transfer control to one another.
fr_fr: Déclarez quels participants peuvent se transférer le contrôle.

source: Add route
fr_fr: Ajouter une route

# DeleteRoute
source: Delete handoff route
fr_fr: Supprimer la route de transfert

# AutonomousHandoffs
source: Continue handoffs autonomously
fr_fr: Poursuivre les transferts de manière autonome

# MaximumTurns
source: Maximum turns per participant
fr_fr: Nombre maximal de tours par participant

# TerminationPhrase
source: Optional termination phrase
fr_fr: Phrase de terminaison facultative

source: Maximum iterations
fr_fr: Nombre maximal d’itérations

source: Manager
fr_fr: Gestionnaire

# SelectAgent
source: Select an agent
fr_fr: Sélectionnez un agent

source: Maximum rounds
fr_fr: Nombre maximal de cycles

source: Maximum stalls
fr_fr: Nombre maximal de blocages

source: Maximum resets
fr_fr: Nombre maximal de réinitialisations

source: Execution preview
fr_fr: Aperçu de l’exécution

# LivePreviewEyebrow
source: Live topology
fr_fr: Topologie en direct

# ExecutionPreviewHelp
source: The diagram updates as participants and strategy change.
fr_fr: Le diagramme se met à jour avec les participants et la stratégie.

# SelectNodePreview
source: Select a node to inspect its details.
fr_fr: Sélectionnez un nœud pour inspecter ses détails.

source: Close node details
fr_fr: Fermer les détails du nœud

source: Role
fr_fr: Rôle

source: Entry
fr_fr: Entrée

source: Resource
fr_fr: Ressource

source: Model profile
fr_fr: Profil de modèle

source: Status
fr_fr: État

source: Capabilities
fr_fr: Capacités
