Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/KnowledgeSourcesStrings.*.resx
Languages: fr_fr

# Title
source: Knowledge Sources
fr_fr: Sources de connaissances

# Description
source: Inspect governed Knowledge Sources, Flow readiness, and source-specific Tool exposure.
fr_fr: Consultez les sources gouvernées, l’état de leurs Flows et l’exposition de leurs Tools dédiés.

source: Open ToolSets
fr_fr: Ouvrir les ToolSets

source: Refresh
fr_fr: Actualiser

# Loading
source: Loading Knowledge Sources…
fr_fr: Chargement des sources de connaissances…

# LoadingDetails
source: Loading Knowledge Source…
fr_fr: Chargement de la source de connaissances…

# EmptyTitle
source: No Knowledge Sources
fr_fr: Aucune source de connaissances

# EmptyMessage
source: Create Knowledge Sources through the API or bootstrap catalog before exposing their Tools.
fr_fr: Créez des sources via l’API ou le catalogue de bootstrap avant d’exposer leurs Tools.

source: Knowledge Source
fr_fr: Source de connaissances

source: Ingestion Flow
fr_fr: Flow d’ingestion

source: Retrieval Flow
fr_fr: Flow de retrieval

source: State
fr_fr: État

source: Enabled
fr_fr: Activée

source: Disabled
fr_fr: Désactivée

source: Inspect
fr_fr: Consulter

# DetailsDescription
source: Inspect Flow bindings and publish explicitly governed source-specific Tools.
fr_fr: Consultez les Flows associés et publiez des Tools dédiés explicitement gouvernés.

# Back
source: Back to Knowledge Sources
fr_fr: Retour aux sources de connaissances

source: Readiness
fr_fr: État de préparation

source: Ready
fr_fr: Prête

source: Not ready
fr_fr: Non prête

# NoIssues
source: No readiness issue
fr_fr: Aucun problème de préparation

source: Generation
fr_fr: Génération

source: Tool exposure
fr_fr: Exposition des Tools

source: Not published
fr_fr: Non publiée

# ExposureHelp
source: No source-specific ToolSet has been published.
fr_fr: Aucun ToolSet dédié à cette source n’a été publié.

source: operations
fr_fr: opérations

source: Flow bindings
fr_fr: Associations de Flows

# ResolvedFlows
source: Resolved published Flows
fr_fr: Flows publiés résolus

source: Governance
fr_fr: Gouvernance

# ExposureExplanation
source: Publishing creates explicit search, query, and read Tools. Source identity and operation are fixed and cannot be replaced by callers.
fr_fr: La publication crée des Tools explicites search, query et read. L’identité de la source et l’opération ne peuvent pas être remplacées par l’appelant.

source: Open ToolSet
fr_fr: Ouvrir le ToolSet

# RequireApproval
source: Require approval for every generated Tool
fr_fr: Exiger une approbation pour chaque Tool généré

source: Publishing…
fr_fr: Publication…

# PublishExposure
source: Publish Tool exposure
fr_fr: Publier l’exposition des Tools

# ReadyRequired
source: The source requires compatible published ingestion and retrieval Flows before its Tools can be exposed.
fr_fr: La source nécessite des Flows d’ingestion et de retrieval publiés et compatibles avant l’exposition de ses Tools.

source: Operation
fr_fr: Opération

source: Capability
fr_fr: Capacité

# PinnedSourceHelp
source: Each Tool fixes this Knowledge Source identity and one operation before the retrieval Flow is invoked.
fr_fr: Chaque Tool fixe l’identité de cette source et une opération avant l’appel du Flow de retrieval.

# ExposurePublished
source: The governed Tool exposure was published.
fr_fr: L’exposition gouvernée des Tools a été publiée.

source: Create source
fr_fr: Créer une source

source: Edit source
fr_fr: Modifier la source

source: Open artifacts
fr_fr: Ouvrir les artefacts

# EditorDescription
source: Associate a governed Knowledge Source with a reusable ingestion and retrieval profile.
fr_fr: Associez une source de connaissances gouvernée à un profil réutilisable d’ingestion et de retrieval.

source: Cancel
fr_fr: Annuler

source: Technical name
fr_fr: Nom technique

source: Namespace
fr_fr: Espace de noms

source: Display name
fr_fr: Nom d’affichage

# SelectFlow
source: Select a published Flow
fr_fr: Sélectionner un Flow publié

# FlowCompatibilityHelp
source: The active profile supplies and governs the ingestion and retrieval Flows used by this source.
fr_fr: Le profil actif fournit et gouverne les Flows d’ingestion et de retrieval utilisés par cette source.

source: Saving…
fr_fr: Enregistrement…

# Save
source: Save source
fr_fr: Enregistrer la source

source: Definition
fr_fr: Définition

# SourceDefinition
source: Knowledge Source definition
fr_fr: Définition de la source de connaissances

# DefinitionHelp
source: Configure the source identity, published Flow bindings, and activation state.
fr_fr: Configurez l’identité de la source, ses associations aux Flows publiés et son état d’activation.

# SourceSaved
source: The Knowledge Source definition was saved.
fr_fr: La définition de la source de connaissances a été enregistrée.

source: Raw resource
fr_fr: Ressource brute

source: Knowledge Source YAML
fr_fr: YAML de la source de connaissances

# KnowledgeSourceYamlHelp
source: Edit the resource manifest directly, then apply it to the form or save it.
fr_fr: Modifiez directement le manifeste, puis appliquez-le au formulaire ou enregistrez-le.

source: Resource manifest
fr_fr: Manifeste de la ressource

source: Apply to form
fr_fr: Appliquer au formulaire

source: Save YAML
fr_fr: Enregistrer le YAML

# YamlApplied
source: The YAML definition was applied to the form.
fr_fr: La définition YAML a été appliquée au formulaire.

# ApiVersionRequired
source: apiVersion must be {0}.
fr_fr: apiVersion doit être {0}.

# KindRequired
source: kind must be {0}.
fr_fr: kind doit être {0}.

# SourceNamespaceImmutable
source: The Knowledge Source namespace cannot be changed.
fr_fr: L’espace de noms de la source de connaissances ne peut pas être modifié.

# SourceNameImmutable
source: The Knowledge Source technical name cannot be changed.
fr_fr: Le nom technique de la source de connaissances ne peut pas être modifié.

source: Active snapshot
fr_fr: Snapshot actif

source: None
fr_fr: Aucun

source: Disable source
fr_fr: Désactiver la source

source: Enable source
fr_fr: Activer la source

# SourceDisabled
source: The Knowledge Source was disabled.
fr_fr: La source de connaissances a été désactivée.

# SourceEnabled
source: The Knowledge Source was enabled.
fr_fr: La source de connaissances a été activée.

source: Acquisition history
fr_fr: Historique des acquisitions

# AcquisitionHelp
source: Each request starts the exact published ingestion Flow resolved from this source.
fr_fr: Chaque demande démarre la version exacte du Flow d’ingestion publié résolue depuis cette source.

source: Start acquisition
fr_fr: Démarrer l’acquisition

# AcquisitionParameters
source: Parameters (JSON)
fr_fr: Paramètres (JSON)

# JsonObjectHelp
source: Provide one bounded JSON object accepted by the ingestion Flow.
fr_fr: Fournissez un objet JSON borné accepté par le Flow d’ingestion.

source: Published contract
fr_fr: Contrat publié

source: Expected parameters
fr_fr: Paramètres attendus

# ParameterSchemaUnavailable
source: The ingestion Flow does not publish a parameters schema. Enter a JSON object supported by its implementation.
fr_fr: Le Flow d’ingestion ne publie aucun schéma pour ses paramètres. Saisissez un objet JSON pris en charge par son implémentation.

# ParameterSchemaOpenObject
source: The ingestion Flow accepts a free-form JSON object and does not declare individual fields.
fr_fr: Le Flow d’ingestion accepte un objet JSON libre et ne déclare aucun champ individuel.

source: Required
fr_fr: Requis

source: Optional
fr_fr: Facultatif

# ViewParameterSchema
source: View JSON schema
fr_fr: Voir le schéma JSON

# JsonObjectRequired
source: Parameters must be a JSON object.
fr_fr: Les paramètres doivent être un objet JSON.

# InvalidJson
source: Invalid JSON near line {0}, position {1}.
fr_fr: JSON invalide vers la ligne {0}, position {1}.

# NoAcquisitions
source: No acquisition has been started.
fr_fr: Aucune acquisition n’a été démarrée.

source: Created
fr_fr: Créée

source: Artifacts
fr_fr: Artefacts

# AttemptLabel
source: Attempt {0}
fr_fr: Tentative {0}

# CancelAcquisition
source: Cancel
fr_fr: Annuler

source: Retry
fr_fr: Relancer

source: Publish snapshot
fr_fr: Publier le snapshot

# AcquisitionStarted
source: The acquisition was accepted.
fr_fr: L’acquisition a été acceptée.

# AcquisitionCancelled
source: The acquisition was cancelled.
fr_fr: L’acquisition a été annulée.

# AcquisitionRetried
source: A retry acquisition was accepted.
fr_fr: Une nouvelle tentative d’acquisition a été acceptée.

# AcquisitionState.Pending
source: Pending
fr_fr: En attente

# AcquisitionState.Running
source: Running
fr_fr: En cours

# AcquisitionState.WaitingForInput
source: Waiting for input
fr_fr: En attente d’une saisie

# AcquisitionState.WaitingForChild
source: Waiting for child Flow
fr_fr: En attente d’un Flow enfant

# AcquisitionState.Succeeded
source: Succeeded
fr_fr: Réussie

# AcquisitionState.Failed
source: Failed
fr_fr: Échec

# AcquisitionState.Cancelled
source: Cancelled
fr_fr: Annulée

# AcquisitionState.TimedOut
source: Timed out
fr_fr: Expirée

# Snapshots
source: Immutable snapshots
fr_fr: Snapshots immuables

# SnapshotsHelp
source: Snapshots publish selected durable artifacts atomically and preserve their exact acquisition provenance.
fr_fr: Les snapshots publient atomiquement les artefacts durables sélectionnés et conservent la provenance exacte de leur acquisition.

# NoSnapshots
source: No snapshot has been published.
fr_fr: Aucun snapshot n’a été publié.

source: Published
fr_fr: Publié

source: Make active
fr_fr: Rendre actif

# SnapshotPublished
source: The immutable snapshot was published and activated.
fr_fr: Le snapshot immuable a été publié et activé.

# SnapshotActivated
source: The selected snapshot is now active.
fr_fr: Le snapshot sélectionné est maintenant actif.

# SnapshotState.Active
source: Active
fr_fr: Actif

# SnapshotState.Superseded
source: Superseded
fr_fr: Remplacé

# SnapshotState.Unavailable
source: Unavailable
fr_fr: Indisponible

source: Verification
fr_fr: Vérification

source: Verify retrieval
fr_fr: Vérifier le retrieval

# RetrievalHelp
source: Run a bounded, authorized search, query, or read through the source retrieval Flow.
fr_fr: Exécutez une recherche, une question ou une lecture bornée et autorisée via le Flow de retrieval de la source.

source: Artifact ID
fr_fr: Identifiant de l’artefact

source: Search text
fr_fr: Texte recherché

source: Run verification
fr_fr: Lancer la vérification

# VerificationCompleted
source: Retrieval completed.
fr_fr: Le retrieval est terminé.

# VerificationResult
source: {0}: {1} result(s)
fr_fr: {0} : {1} résultat(s)

# NoAnswer
source: No synthesized answer.
fr_fr: Aucune réponse synthétisée.

# DetailsSections
source: Knowledge Source sections
fr_fr: Sections de la source de connaissances

# Tab.Overview
source: Overview
fr_fr: Vue d’ensemble

# Tab.Definition
source: Definition
fr_fr: Définition

source: Delete
fr_fr: Supprimer

# DeleteSource
source: Delete Knowledge Source
fr_fr: Supprimer la source de connaissances

# DeleteSourceHelp
source: Deletion is rejected while snapshots or other governed resources still reference this source.
fr_fr: La suppression est refusée tant que des snapshots ou d’autres ressources gouvernées référencent cette source.

# ConfirmDelete
source: Confirm deletion
fr_fr: Confirmer la suppression

# OpenProfiles
source: Knowledge Source Profiles
fr_fr: Profils de sources

source: Profile
fr_fr: Profil

# SelectProfile
source: Select a profile
fr_fr: Sélectionner un profil

source: Draft
fr_fr: Brouillon

# ResolvedProfile
source: Resolved active profile
fr_fr: Profil actif résolu

# ResolvedProfileFlowsHelp
source: The active profile resolves the exact published Flow versions used by this source.
fr_fr: Le profil actif résout les versions publiées exactes des Flows utilisées par cette source.

# ResolvedLegacyFlowsHelp
source: These exact published Flow versions come from the source's legacy direct bindings.
fr_fr: Ces versions publiées exactes proviennent des liaisons directes historiques de la source.

# ProfileSelectionHelp
source: The selected profile governs the ingestion and retrieval composition used by this source.
fr_fr: Le profil sélectionné gouverne la composition d’ingestion et de retrieval utilisée par cette source.

# EnabledHelp
source: Allow this source to run governed ingestion and retrieval through its active profile.
fr_fr: Autorise cette source à exécuter l’ingestion et le retrieval gouvernés via son profil actif.

# RequireApprovalHelp
source: Require an explicit approval before each generated source Tool can run.
fr_fr: Exige une approbation explicite avant chaque exécution d’un Tool généré pour cette source.
