Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/ModelProfileEditorStrings.*.resx
Languages: fr_fr

source: Create model profile
fr_fr: Créer un profil de modèle

source: Model profile
fr_fr: Profil de modèle

# Description
source: Declare a reusable provider and model selection without coupling agents to technical endpoints.
fr_fr: Déclarez une sélection réutilisable de fournisseur et de modèle sans coupler les agents aux points de terminaison techniques.

source: Delete
fr_fr: Supprimer

source: Back
fr_fr: Retour

# Loading
source: Loading model profile…
fr_fr: Chargement du profil de modèle…

# ConcurrencyConflict
source: This model profile has been modified by another user.
fr_fr: Ce profil de modèle a été modifié par un autre utilisateur.

source: Unable to save
fr_fr: Impossible d’enregistrer

source: Reload current version
fr_fr: Recharger la version actuelle

# ChangingProfileAffects
source: Changing this profile will affect {0}.
fr_fr: La modification de ce profil affectera {0}.

source: Identity
fr_fr: Identité

source: Profile resource
fr_fr: Ressource du profil

source: Name
fr_fr: Nom

source: Namespace
fr_fr: Espace de noms

source: Display name
fr_fr: Nom d’affichage

source: Model selection
fr_fr: Sélection du modèle

source: Provider and model
fr_fr: Fournisseur et modèle

source: Provider
fr_fr: Fournisseur

# SelectProvider
source: Select a provider
fr_fr: Sélectionner un fournisseur

source: Model
fr_fr: Modèle

source: Loading models…
fr_fr: Chargement des modèles…

# SelectModel
source: Select a model
fr_fr: Sélectionner un modèle

source: not currently discovered
fr_fr: non découvert actuellement

# NoModelsReported
source: No model is currently reported by this provider. An existing model name may remain configured while the provider is unavailable.
fr_fr: Aucun modèle n’est actuellement signalé par ce fournisseur. Un nom de modèle existant peut rester configuré pendant l’indisponibilité du fournisseur.

source: Defaults
fr_fr: Valeurs par défaut

source: Generation
fr_fr: Génération

source: Canonical
fr_fr: Canonique

source: Temperature
fr_fr: Température

# TemperatureHelp
source: Controls response randomness. Lower values are more predictable; higher values are more varied. Optional, from 0 to 2.
fr_fr: Contrôle la variabilité des réponses. Une valeur basse produit des résultats plus prévisibles ; une valeur élevée, des résultats plus variés. Facultatif, de 0 à 2.

# TopPHelp
source: Limits token selection to a cumulative probability threshold. Lower values produce more focused responses. Optional, from 0 to 1.
fr_fr: Limite la sélection des tokens à un seuil de probabilité cumulée. Une valeur basse produit des réponses plus ciblées. Facultatif, de 0 à 1.

# TopKHelp
source: Limits each generated token to the K most probable candidates. Leave empty to use the provider default.
fr_fr: Limite chaque token généré aux K candidats les plus probables. Laissez vide pour utiliser la valeur par défaut du fournisseur.

source: Maximum output tokens
fr_fr: Nombre maximal de tokens en sortie

# MaximumOutputTokensHelp
source: Limits the number of tokens generated in a response. Leave empty to use the provider default.
fr_fr: Limite le nombre de tokens générés dans une réponse. Laissez vide pour utiliser la valeur par défaut du fournisseur.

# SeedHelp
source: Requests repeatable generation with a fixed seed when the provider supports it. Identical output is not guaranteed across models or providers.
fr_fr: Demande une génération reproductible avec un seed fixe lorsque le fournisseur le prend en charge. Un résultat identique n’est pas garanti entre les modèles ou les fournisseurs.

source: Stop sequences
fr_fr: Séquences d’arrêt

# StopSequencesHelp
source: Stops generation when one of the configured sequences is produced. Enter one sequence per line.
fr_fr: Arrête la génération lorsque l’une des séquences configurées est produite. Saisissez une séquence par ligne.

source: Inference
fr_fr: Inférence

source: Reasoning and output
fr_fr: Raisonnement et sortie

source: Reasoning mode
fr_fr: Mode de raisonnement

source: Reasoning effort
fr_fr: Effort de raisonnement

source: Provider default
fr_fr: Valeur par défaut du fournisseur

# ReasoningEffortHelp
source: Leave empty when reasoning is disabled.
fr_fr: Laissez vide lorsque le raisonnement est désactivé.

source: Output format
fr_fr: Format de sortie

source: Strict structured output
fr_fr: Sortie structurée stricte

source: JSON schema
fr_fr: Schéma JSON

# JsonSchemaRequired
source: A valid JSON schema is required.
fr_fr: Un schéma JSON valide est requis.

source: Adapter
fr_fr: Adaptateur

source: Provider options
fr_fr: Options du fournisseur

source: Advanced
fr_fr: Avancé

# ConfigureProviderOptions
source: Configure provider-native options
fr_fr: Configurer les options natives du fournisseur

source: Edit raw JSON
fr_fr: Modifier le JSON brut

source: Inspect contract
fr_fr: Examiner le contrat

source: Provider-specific JSON
fr_fr: JSON propre au fournisseur

# ProviderJsonHelpPrefix
source: Each provider value pins
fr_fr: Chaque valeur du fournisseur fixe

source: and
fr_fr: et

source: Return to guided editor
fr_fr: Revenir à l’éditeur guidé

source: Cancel
fr_fr: Annuler

source: Saving…
fr_fr: Enregistrement…

source: Create profile
fr_fr: Créer le profil

source: Save changes
fr_fr: Enregistrer les modifications

# ModelsCannotBeDiscovered
source: Models cannot currently be discovered: {0}
fr_fr: Les modèles ne peuvent pas être découverts actuellement : {0}

# CreatedNotification
source: Model profile created
fr_fr: Profil de modèle créé

# UpdatedNotification
source: Model profile updated
fr_fr: Profil de modèle mis à jour

# CannotDeleteUsedProfile
source: This model profile cannot be deleted because it is used by {0}: {1}.
fr_fr: Ce profil de modèle ne peut pas être supprimé, car il est utilisé par {0} : {1}.

# DeletedNotification
source: Model profile deleted
fr_fr: Profil de modèle supprimé

# DeleteDialogTitle
source: Delete model profile
fr_fr: Supprimer le profil de modèle

# DeleteDialogMessage
source: Delete model profile '{0}'?
fr_fr: Supprimer le profil de modèle « {0} » ?

# DeleteDialogConfirm
source: Delete model profile
fr_fr: Supprimer le profil de modèle

source: Overview
fr_fr: Vue d’ensemble

source: Effective resolution
fr_fr: Résolution effective

source: Checking…
fr_fr: Vérification…

source: Refresh diagnosis
fr_fr: Actualiser le diagnostic

# ResolutionUnavailable
source: Resolution is not available.
fr_fr: La résolution n’est pas disponible.

source: Declared profile
fr_fr: Profil déclaré

source: Resolved provider
fr_fr: Fournisseur résolu

source: Not resolved
fr_fr: Non résolu

source: Provider connection
fr_fr: Connexion du fournisseur

source: Resolved model
fr_fr: Modèle résolu

source: Model status
fr_fr: État du modèle

source: Profile status
fr_fr: État du profil

source: Usages
fr_fr: Utilisations

# NoAgentReferences
source: No agent references this profile.
fr_fr: Aucun agent ne référence ce profil.

source: Compatibility
fr_fr: Compatibilité

source: Effective capabilities
fr_fr: Capacités effectives

# CapabilitySources
source: Provider · model · adapter
fr_fr: Fournisseur · modèle · adaptateur

source: Capabilities unavailable
fr_fr: Capacités indisponibles

# CapabilitiesUnavailableMessage
source: Refresh the diagnosis after the provider and model become available.
fr_fr: Actualisez le diagnostic lorsque le fournisseur et le modèle seront disponibles.

source: Capability
fr_fr: Capacité

source: Effective
fr_fr: Effectif

source: Values
fr_fr: Valeurs

# ProfileIncompatible
source: Profile configuration is incompatible
fr_fr: La configuration du profil est incompatible

# ProfileCompatible
source: The profile options are compatible with the provider, model and AEP adapter. Runtime capabilities and agent tools are evaluated when an agent is resolved.
fr_fr: Les options du profil sont compatibles avec le fournisseur, le modèle et l’adaptateur AEP. Les capacités d’exécution et les outils de l’agent sont évalués lors de la résolution d’un agent.

source: Definition
fr_fr: Définition

source: Declarative resource
fr_fr: Ressource déclarative

source: Read only
fr_fr: Lecture seule

# DeclarativeDefinitionUnavailable
source: The declarative definition is unavailable until the configuration is structurally valid.
fr_fr: La définition déclarative est indisponible tant que la configuration n’est pas structurellement valide.

# Support.Native
source: Native
fr_fr: Natif

# Support.Emulated
source: Emulated
fr_fr: Émulé

# Support.Partial
source: Partial
fr_fr: Partiel

# Support.Unsupported
source: Unsupported
fr_fr: Non pris en charge

# Status.Available
source: Available
fr_fr: Disponible

# Status.Ready
source: Ready
fr_fr: Prêt

# Status.Succeeded
source: Succeeded
fr_fr: Réussi

# Status.Starting
source: Starting
fr_fr: Démarrage

# Status.ProviderUnavailable
source: Provider unavailable
fr_fr: Fournisseur indisponible

# Status.ModelUnavailable
source: Model unavailable
fr_fr: Modèle indisponible

# Status.Unavailable
source: Unavailable
fr_fr: Indisponible

# Status.InvalidConfiguration
source: Invalid configuration
fr_fr: Configuration non valide

# Status.Failed
source: Failed
fr_fr: Échec

# Status.Unknown
source: Unknown
fr_fr: Inconnu

# Range
source: Range: {0} to {1}.
fr_fr: Plage : de {0} à {1}.
