Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/ResourcePlansStrings.*.resx
Languages: fr_fr

# Title
source: Resource Plans
fr_fr: Plans de ressources

# ListDescription
source: Review functional plans and proposed resource changes before any application.
fr_fr: Examinez les plans fonctionnels et les changements proposés avant toute application.

source: Refresh
fr_fr: Actualiser

# Filters
source: Plan filters
fr_fr: Filtres des plans

source: Status
fr_fr: Statut

source: All statuses
fr_fr: Tous les statuts

# CurrentWorkspace
source: Workspace: {0}
fr_fr: Espace : {0}

# Loading
source: Loading Resource Plans…
fr_fr: Chargement des plans de ressources…

# EmptyTitle
source: No Resource Plans
fr_fr: Aucun plan de ressources

# EmptyDescription
source: Plans created by a Flow or the API in this Workspace will appear here.
fr_fr: Les plans créés par un Flow ou l’API dans cet espace apparaîtront ici.

# ListLabel
source: Resource Plans
fr_fr: Plans de ressources

# Scope
source: Workspace
fr_fr: Espace

# Changes
source: Proposed changes
fr_fr: Changements

# Validation
source: Verification
fr_fr: Validation

source: Updated
fr_fr: Mis à jour

# Revision
source: Revision {0}
fr_fr: Révision {0}

source: Stale
fr_fr: Obsolète

# NotValidated
source: Proposal not checked yet
fr_fr: Non validé

# Pages
source: Plan pages
fr_fr: Pagination des plans

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Open
fr_fr: Ouvrir

# DetailDescription
source: Review the functional proposal and its materialized changes.
fr_fr: Examinez la proposition fonctionnelle et ses changements matérialisés.

source: Back to plans
fr_fr: Retour aux plans

# NotFound
source: Plan not found
fr_fr: Plan introuvable

# NotFoundDescription
source: This Resource Plan is unavailable in the current Workspace.
fr_fr: Ce plan est indisponible dans l’espace courant.

source: Plan identity
fr_fr: Identité du plan

source: Workspace
fr_fr: Espace

# StaleChangeSet
source: ChangeSet belongs to an earlier revision
fr_fr: Jeu de changements d’une ancienne révision

# Rematerialize
source: Refresh proposal
fr_fr: Rematérialiser

# CreateChangeSet
source: Save this proposal
fr_fr: Créer un jeu de changements

# Revalidate
source: Check proposal
fr_fr: Revalider

# Materialization
source: Current materialization
fr_fr: Matérialisation actuelle

# Proposals
source: {0} proposed resources
fr_fr: {0} propositions

# ReviewViews
source: Resource Plan review views
fr_fr: Vues de revue du plan

source: Functional intent
fr_fr: Intention fonctionnelle

source: Roles
fr_fr: Rôles

source: Integrations
fr_fr: Intégrations

source: Experiences
fr_fr: Expériences

# NothingPlanned
source: Nothing planned for this plan.
fr_fr: Aucun élément prévu pour ce plan.

# FunctionalBoundary
source: Functional intent is separate from the concrete Resources proposed by Agentstration.
fr_fr: L’intention fonctionnelle est distincte des ressources concrètes proposées par Agentstration.

# NoChangeSets
source: No proposal has been saved for this revision. Choose agent profiles to review a plan proposal.
fr_fr: Aucun jeu de changements pour cette révision. Rematérialisez le plan pour examiner une proposition.

# ChangeSet
source: Displayed proposal
fr_fr: Jeu de changements

# ChangeSetOption
source: Revision {0} · {1}
fr_fr: Révision {0} · {1}

# ChangeSetRevision
source: Plan revision {0}
fr_fr: Révision du plan {0}

source: Depends on:
fr_fr: Dépend de :

# NoDifferences
source: No resource fields differ.
fr_fr: Aucun champ de ressource différent.

source: Field
fr_fr: Champ

source: Current
fr_fr: Actuel

source: Proposed
fr_fr: Proposé

# Graph
source: Dependency graph
fr_fr: Graphe des dépendances

# GraphLabel
source: Directed dependency graph of proposed Resources
fr_fr: Graphe orienté des dépendances des ressources proposées

# GraphHint
source: Select a resource to see its details. Arrows point from a dependency to the resource that uses it.
fr_fr: Sélectionnez une ressource pour voir ses détails. Les flèches vont d’une dépendance vers la ressource qui l’utilise.

# CloseNodeDetails
source: Close resource details
fr_fr: Fermer les détails de la ressource

# ResourceKind
source: Resource type
fr_fr: Type de ressource

# Operation
source: Change
fr_fr: Changement

# ResourceName
source: Proposed name
fr_fr: Nom proposé

# NoDependencies
source: None
fr_fr: Aucune

# ValidatedAt
source: Checked:
fr_fr: Validé le :

# StaleValidation
source: Verification is stale
fr_fr: Validation obsolète

# NoIssues
source: No issues found.
fr_fr: Aucun problème de validation.

# ConcreteProposal
source: Materialized proposal
fr_fr: Proposition concrète

# ChangesIntro
source: Review the resources Agentstration proposes to create or change. Expand a card’s details to compare its fields.
fr_fr: Examinez les ressources qu’Agentstration propose de créer ou de modifier. Dépliez les détails d’une carte pour comparer ses champs.

# CreatedAt
source: Created {0}
fr_fr: Créé le {0}

source: Change summary
fr_fr: Résumé des changements

# ShowFields
source: Compare {0} fields
fr_fr: Comparer {0} champs

# ShowField
source: Compare 1 field
fr_fr: Comparer 1 champ

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

# OperationPlural.Create
source: Creations
fr_fr: Créations

# OperationPlural.Update
source: Updates
fr_fr: Mises à jour

# OperationPlural.Delete
source: Deletions
fr_fr: Suppressions

# OperationPlural.NoOp
source: No changes
fr_fr: Sans changement

source: Technical details
fr_fr: Détails techniques

# Kind.Entry
source: Entry
fr_fr: Entrée

# Field.Other
source: Other property
fr_fr: Autre propriété

# Field.FlowSpec
source: Flow configuration
fr_fr: Configuration du Flow

# Field.Presentation
source: Presentation
fr_fr: Présentation

# Field.Binding
source: Target binding
fr_fr: Cible de l’entrée

# Field.definition.displayName
source: Display name
fr_fr: Nom affiché

# Field.definition.behaviors
source: Capabilities
fr_fr: Capacités

# Field.definition.handler
source: Agent type
fr_fr: Type d’agent

# Field.definition.modelProfile.name
source: Model profile
fr_fr: Profil de modèle

# Field.definition.modelProfile.namespace
source: Model profile namespace
fr_fr: Espace du profil de modèle

# Field.definition.runtimeProfile.name
source: Runtime profile
fr_fr: Profil d’exécution

# Field.definition.runtimeProfile.namespace
source: Runtime profile namespace
fr_fr: Espace du profil d’exécution

# Field.definition.tools
source: Tools
fr_fr: Outils

# Field.definition.enabled
source: Enabled
fr_fr: Activé

# Field.definition.spec.flowKind
source: Flow type
fr_fr: Type de Flow

# Field.definition.spec.pattern.strategy
source: Collaboration mode
fr_fr: Mode de collaboration

# Field.definition.presentation.kind
source: Experience type
fr_fr: Type d’expérience

# Field.definition.binding.resourceId
source: Connected flow
fr_fr: Flow associé

# Field.definition.behavior.allowConversation
source: Conversation allowed
fr_fr: Conversation autorisée

# Field.definition.publish
source: Publish
fr_fr: Publication

# Field.definition.activate
source: Activate
fr_fr: Activation

# Value.definition.spec.flowKind.routing
source: Routing
fr_fr: Routage

# Value.definition.spec.pattern.strategy.sequential
source: Sequential
fr_fr: Séquentiel

# Value.definition.spec.pattern.strategy.concurrent
source: Parallel
fr_fr: Parallèle

# Value.definition.spec.pattern.strategy.handoff
source: Handoff
fr_fr: Passation

# Value.definition.spec.pattern.strategy.groupChat
source: Group chat
fr_fr: Discussion de groupe

# Value.definition.spec.pattern.strategy.magentic
source: Adaptive
fr_fr: Adaptatif

source: Review result
fr_fr: Résultat de la revue

# ValidationIntro
source: Check what needs attention before these resources can be applied.
fr_fr: Vérifiez les points à corriger avant l’application des ressources.

# ValidationState
source: Verification result
fr_fr: État de la proposition

# ValidationReadyTitle
source: Ready for the next step
fr_fr: Prêt pour la suite

# ValidationReadyDescription
source: No blocking issue was found. Review any warnings below.
fr_fr: Aucun blocage détecté. Examinez les éventuels avertissements ci-dessous.

# ValidationIssueSingular
source: 1 issue to resolve
fr_fr: 1 point à corriger

# ValidationIssuePlural
source: {0} issues to resolve
fr_fr: {0} points à corriger

# ValidationBlockedDescription
source: Resolve the issues below, then check the proposal again.
fr_fr: Corrigez les points ci-dessous, puis relancez la validation.

# Severity.Error
source: Blocking issue
fr_fr: Blocage

# Severity.Warning
source: Warning
fr_fr: Avertissement

# UnknownProfile
source: unknown
fr_fr: inconnu

# Issue.ModelProfile.Title
source: Model profile needs attention
fr_fr: Profil de modèle à configurer

# Issue.ModelProfile.Description
source: The model profile “{0}” referenced by this resource is missing or invalid.
fr_fr: Le profil de modèle « {0} » référencé par cette ressource est absent ou invalide.

# Issue.ModelProfile.Action
source: Create or repair this model profile, then check the proposal again.
fr_fr: Créez ou corrigez ce profil, puis relancez la validation.

# Issue.Canonical.Title
source: Proposed resource is invalid
fr_fr: Ressource proposée invalide

# Issue.Canonical.Description
source: This resource does not satisfy the platform validation rules. Open technical details for the exact reason.
fr_fr: Cette ressource ne respecte pas les règles de validation. Consultez les détails techniques pour connaître la cause précise.

# Issue.Conflict.Title
source: Resource already exists
fr_fr: Ressource déjà existante

# Issue.Conflict.Description
source: The resource changed since materialization. Re-materialize the plan before continuing.
fr_fr: La ressource a changé depuis la matérialisation. Rematérialisez le plan avant de poursuivre.

# Issue.Stale.Title
source: Current resource has changed
fr_fr: Ressource actuelle modifiée

# Issue.Stale.Description
source: The saved comparison is no longer current. Re-materialize the plan before continuing.
fr_fr: La comparaison enregistrée n’est plus actuelle. Rematérialisez le plan avant de poursuivre.

# Issue.Dependency.Title
source: Dependency needs attention
fr_fr: Dépendance à corriger

# Issue.Dependency.Description
source: A required resource is missing or ordered incorrectly. Review the dependencies and materialize again.
fr_fr: Une ressource requise manque ou est dans le mauvais ordre. Vérifiez les dépendances, puis rematérialisez.

# Issue.Generic.Title
source: Review required
fr_fr: Revue nécessaire

# Issue.Generic.Description
source: This proposal needs attention. Open technical details for the exact reason.
fr_fr: Cette proposition nécessite une intervention. Consultez les détails techniques pour connaître la cause précise.

# Activity
source: Activity and provenance
fr_fr: Activité et provenance

# Principal
source: Created by
fr_fr: Principal

# Work
source: Originating Work
fr_fr: Work d’origine

source: Open tasks
fr_fr: Ouvrir les tâches

source: Correlation
fr_fr: Corrélation

# Materialized
source: Proposal refreshed: {0} proposed resources.
fr_fr: {0} ressources proposées matérialisées.

# ChangeSetCreated
source: Proposal saved. You can now check it.
fr_fr: Jeu de changements prêt pour la revue.

# Validated
source: Saved proposal checked.
fr_fr: Validation de la proposition enregistrée.

# Status.Draft
source: Draft
fr_fr: Brouillon

# Status.Ready
source: Ready
fr_fr: Prêt

# Status.Materialized
source: Materialized
fr_fr: Matérialisé

# Status.Validated
source: Validated
fr_fr: Validé

# Status.Applied
source: Applied
fr_fr: Appliqué

# Status.Failed
source: Failed
fr_fr: Échec

# Status.Archived
source: Archived
fr_fr: Archivé

# Status.Cancelled
source: Cancelled
fr_fr: Annulé

# Readiness.Ready
source: Ready
fr_fr: Prêt

# Readiness.Blocked
source: Blocked
fr_fr: Bloqué

# View.Overview
source: Overview
fr_fr: Vue d’ensemble

# View.Changes
source: Proposed changes
fr_fr: Changements

# View.Graph
source: Graph
fr_fr: Graphe

# View.Validation
source: Verification
fr_fr: Validation

# View.Activity
source: Activity
fr_fr: Activité

# Operation.Create
source: Create
fr_fr: Création

# Operation.Update
source: Update
fr_fr: Mise à jour

# Operation.Delete
source: Delete
fr_fr: Suppression

# Operation.NoOp
source: No change
fr_fr: Sans changement

# Activity.Created
source: Created
fr_fr: Création

# Activity.Refined
source: Refined
fr_fr: Révision

# Activity.StatusChanged
source: StatusChanged
fr_fr: Changement de statut

# Activity.Materialized
source: Materialized
fr_fr: Matérialisation

# Activity.Validated
source: Checked
fr_fr: Validation

# Activity.Applied
source: Applied
fr_fr: Application

# Activity.Failed
source: Failed
fr_fr: Échec

# Activity.Archived
source: Archived
fr_fr: Archivage

# Activity.Cancelled
source: Cancelled
fr_fr: Annulation

# BindingsTitle
source: Plan bindings
fr_fr: Profils des agents

# BindingsIntro
source: Choose agent profiles and integration Tools. Your choices remain saved when you leave this page.
fr_fr: Choisissez les profils de modèle et d’exécution de chaque agent avant la matérialisation.

source: Model profile
fr_fr: Profil de modèle

source: Runtime profile
fr_fr: Profil d’exécution

# SelectProfile
source: Select a profile
fr_fr: Choisir un profil

# ReviewedBindings
source: Reviewed agent profiles
fr_fr: Profils des agents examinés

# MaterializationDiagnostic.planning_binding_required
source: Choose both profiles for this agent.
fr_fr: Choisissez les deux profils de cet agent.

# MaterializationDiagnostic.planning_binding_not_found
source: The selected profile is not available in this workspace.
fr_fr: Le profil choisi n’est pas disponible dans cet espace.

# MaterializationDiagnostic.planning_binding_unavailable
source: The selected profile is not ready.
fr_fr: Le profil choisi n’est pas prêt.

# MaterializationDiagnostic.planning_binding_incompatible
source: The selected profile has an invalid configuration.
fr_fr: La configuration du profil choisi est invalide.

# MaterializationDiagnostic.planning_binding_outside_scope
source: The selected profile is outside this workspace.
fr_fr: Le profil choisi est hors de cet espace.

# MaterializationDiagnostic.planning_binding_ambiguous
source: Choose a profile with an exact scope.
fr_fr: Choisissez un profil avec un périmètre précis.

# MaterializationDiagnostic.planning_binding_unknown_role
source: This binding does not match a planned agent.
fr_fr: Ce binding ne correspond à aucun agent prévu.

# MaterializationDiagnostic.planning_materialization_stale
source: Refresh the proposal before saving it.
fr_fr: Actualisez l’aperçu avant de créer le ChangeSet.
