Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Console.Components/Resources/Components/Pages/RuntimePlacementStrings.*.resx
Languages: fr_fr

# Loading
source: Loading Runtime execution…
fr_fr: Chargement de l’exécution Runtime…

# Eyebrow
source: Execution infrastructure
fr_fr: Infrastructure d’exécution

# Title
source: Worker assignment
fr_fr: Affectation au Worker

# Worker
source: Effective Worker
fr_fr: Worker effectif

# OpenWorker
source: View Worker
fr_fr: Voir le Worker

# NotAssigned
source: Waiting for a Worker
fr_fr: En attente d’un Worker

# Runtime
source: Runtime capability
fr_fr: Capacité Runtime

# MaterialVersion
source: Execution material
fr_fr: Matériel d’exécution

# Assignment
source: Assignment ID
fr_fr: Identifiant d’affectation

# AttemptHistory
source: Attempt history ({0})
fr_fr: Historique des tentatives ({0})

# AttemptHistoryTitle
source: Assignment attempts
fr_fr: Tentatives d’affectation

# AttemptHistoryDescription
source: Worker ownership, lease activity, and fencing history for this execution.
fr_fr: Historique de l’ownership Worker, du lease et du fencing pour cette exécution.

# Attempt
source: Attempt {0}
fr_fr: Tentative {0}

# FencingGeneration
source: Fencing generation {0}
fr_fr: Génération de fencing {0}

# State.Pending
source: Pending
fr_fr: En attente

# State.Assigned
source: Assigned
fr_fr: Assigné

# State.Succeeded
source: Succeeded
fr_fr: Réussi

# State.Failed
source: Failed
fr_fr: Échec

# State.Cancelled
source: Cancelled
fr_fr: Annulé

# AttemptState.Succeeded
source: Succeeded
fr_fr: Réussie

# AttemptState.Failed
source: Failed
fr_fr: Échec

# AttemptState.Interrupted
source: Interrupted
fr_fr: Interrompue

# Unavailable
source: Runtime execution details are temporarily unavailable.
fr_fr: Les détails de l’exécution Runtime sont temporairement indisponibles.

# Session
source: Worker session
fr_fr: Session du Worker

source: Acquired
fr_fr: Acquise

# Heartbeat
source: Last heartbeat
fr_fr: Dernier heartbeat

source: Lease expires
fr_fr: Expiration du lease

source: Completed
fr_fr: Terminée

source: Error code
fr_fr: Code d’erreur

# Fencing
source: Fencing generation
fr_fr: Génération de fencing
