Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Components/Pages/CleanupStrings.*.resx
Languages: fr_fr

# PageTitle
source: Workspace cleanup · Agentstration
fr_fr: Nettoyage de l’espace de travail · Agentstration

# Eyebrow
source: System
fr_fr: Système

# Title
source: Workspace cleanup
fr_fr: Nettoyage de l’espace de travail

# Description
source: Select terminal Runs and resources to permanently remove from the current Workspace.
fr_fr: Sélectionnez les exécutions terminales et les ressources à supprimer définitivement de l’espace de travail actuel.

# WorkspaceScope
source: Current Workspace only
fr_fr: Espace de travail actuel uniquement

# AvailableCount
source: {0} removable items
fr_fr: {0} éléments supprimables

# Refresh
source: Refresh inventory
fr_fr: Actualiser l’inventaire

# Loading
source: Loading cleanup inventory…
fr_fr: Chargement de l’inventaire de nettoyage…

# AccessDenied
source: Workspace cleanup requires both resource deletion and Run deletion permissions.
fr_fr: Le nettoyage exige les droits de suppression des ressources et des exécutions.

source: Retry
fr_fr: Réessayer

# WarningTitle
source: Deletion is permanent
fr_fr: La suppression est définitive

# WarningMessage
source: Each item is deleted through its canonical API. Successful deletions are not rolled back when another selected item fails.
fr_fr: Chaque élément est supprimé par son API canonique. Les suppressions réussies ne sont pas annulées si un autre élément sélectionné échoue.

# InventorySummary
source: Cleanup inventory summary
fr_fr: Résumé de l’inventaire de nettoyage

# Kind.Runs
source: Terminal Runs
fr_fr: Exécutions terminales

# Kind.Entries
source: Entries
fr_fr: Entrées

# Kind.RuntimeRun
source: Agent Run
fr_fr: Exécution d’agent

# Kind.FlowRun
source: Flow Run
fr_fr: Exécution de Flow

# Kind.Entry
source: Entry
fr_fr: Entrée

# SearchPlaceholder
source: Search by name, ID or namespace…
fr_fr: Rechercher par nom, identifiant ou namespace…

# SearchLabel
source: Search cleanup inventory
fr_fr: Rechercher dans l’inventaire de nettoyage

source: Clear selection
fr_fr: Effacer la sélection

# EntryOptionsTitle
source: Entry dependency options
fr_fr: Options de dépendances des entrées

# EntryOptionsDescription
source: These options apply only to selected Entries. Active Interactions always block deletion.
fr_fr: Ces options concernent uniquement les entrées sélectionnées. Les interactions actives bloquent toujours la suppression.

source: Remove Dashboard references
fr_fr: Retirer les références des tableaux de bord

# CloseInteractions
source: Close eligible durable Interactions
fr_fr: Fermer les interactions durables éligibles

# GroupTitle.Runs
source: {0} terminal Runs
fr_fr: {0} exécutions terminales

# GroupTitle.Entries
source: {0} Entries
fr_fr: {0} entrées

# GroupDescription.Runs
source: Only succeeded, failed, cancelled or timed-out Runs are eligible.
fr_fr: Seules les exécutions réussies, échouées, annulées ou expirées sont éligibles.

# GroupDescription.Entries
source: Entry safeguards are evaluated individually when deletion starts.
fr_fr: Les protections de chaque entrée sont évaluées au démarrage de sa suppression.

# GroupDescription.Flows
source: Flows still referenced by retained Entries cannot be deleted.
fr_fr: Les Flows encore référencés par des entrées conservées ne peuvent pas être supprimés.

# GroupDescription.Agents
source: Agents still referenced by retained Flows cannot be deleted.
fr_fr: Les agents encore référencés par des Flows conservés ne peuvent pas être supprimés.

# SelectAll
source: Select visible
fr_fr: Sélectionner les éléments visibles

# Empty.Runs
source: No terminal Runs are available.
fr_fr: Aucune exécution terminale n’est disponible.

# Empty.Entries
source: No Entries are available.
fr_fr: Aucune entrée n’est disponible.

# Empty.Flows
source: No Flows are available.
fr_fr: Aucun Flow n’est disponible.

# Empty.Agents
source: No Agents are available.
fr_fr: Aucun agent n’est disponible.

# NoSearchResults
source: No item matches the current search.
fr_fr: Aucun élément ne correspond à la recherche actuelle.

# FailuresTitle
source: {0} deletions need attention
fr_fr: {0} suppressions nécessitent une intervention

# FailuresDescription
source: Failed items remain selected. Resolve their dependencies or permissions, then retry.
fr_fr: Les éléments en échec restent sélectionnés. Corrigez leurs dépendances ou leurs droits, puis réessayez.

# SelectedCount
source: {0} items selected
fr_fr: {0} éléments sélectionnés

# Progress
source: Deleting {0} of {1}…
fr_fr: Suppression de {0} sur {1}…

# ExecutionOrder
source: Deletion order: Runs, Entries, Flows, then Agents
fr_fr: Ordre de suppression : exécutions, entrées, Flows, puis agents

source: Delete selected
fr_fr: Supprimer la sélection

# Irreversible
source: Irreversible action
fr_fr: Action irréversible

# ConfirmationTitle
source: Delete {0} selected items?
fr_fr: Supprimer les {0} éléments sélectionnés ?

# ConfirmationMessage
source: The selected items and their module-owned history will be permanently removed where applicable.
fr_fr: Les éléments sélectionnés et, le cas échéant, leur historique détenu par le module seront définitivement supprimés.

# Acknowledge
source: I understand that successful deletions cannot be undone.
fr_fr: Je comprends que les suppressions réussies sont irréversibles.

source: Cancel
fr_fr: Annuler

# ConfirmDelete
source: Delete permanently
fr_fr: Supprimer définitivement

# NotificationComplete
source: Cleanup completed
fr_fr: Nettoyage terminé

# NotificationPartial
source: Cleanup partially completed
fr_fr: Nettoyage partiellement terminé

# NotificationResult
source: {0} deleted, {1} failed.
fr_fr: {0} supprimés, {1} en échec.

# UnknownDate
source: Date unavailable
fr_fr: Date indisponible

# Status.Succeeded
source: Succeeded
fr_fr: Réussie

# Status.Failed
source: Failed
fr_fr: Échouée

# Status.Cancelled
source: Cancelled
fr_fr: Annulée

# Status.TimedOut
source: Timed out
fr_fr: Expirée

# Status.Draft
source: Draft
fr_fr: Brouillon

# Status.Published
source: Published
fr_fr: Publiée

# Status.Active
source: Active
fr_fr: Actif

# Status.Disabled
source: Disabled
fr_fr: Désactivé

# Status.Accepted
source: Accepted
fr_fr: Accepté

# Status.Validating
source: Validating
fr_fr: Validation

# Status.Creating
source: Creating
fr_fr: Création

# Status.Updating
source: Updating
fr_fr: Mise à jour

# Status.Deleting
source: Deleting
fr_fr: Suppression

# Status.Canceled
source: Cancelled
fr_fr: Annulé
