Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Components/Pages/ExtensionStrings.*.resx
Languages: fr_fr

# Extensions.Description
source: Register AEP endpoints and inspect their immutable option contracts and compatibility with persisted Model Profiles.
fr_fr: Enregistrez des points de terminaison AEP et examinez leurs contrats d’options immuables ainsi que leur compatibilité avec les profils de modèle persistés.

source: Register endpoint
fr_fr: Enregistrer un point de terminaison

# ExtensionTabs
source: Extension sections
fr_fr: Sections des extensions

# Tab.Summary
source: Overview
fr_fr: Synthèse

# Tab.Enrollments
source: Enrollments
fr_fr: Enrôlements

# Tab.Endpoints
source: Endpoints
fr_fr: Points de terminaison

# Summary
source: Overview
fr_fr: Synthèse

# SummaryMetrics
source: Extension overview metrics
fr_fr: Indicateurs de synthèse des extensions

source: Operational overview
fr_fr: Vue opérationnelle

# OperationalOverview.Description
source: Review discovery, enrollment, and endpoint readiness before opening a detailed section.
fr_fr: Vérifiez l’état de la découverte, des enrôlements et des points de terminaison avant d’ouvrir une section détaillée.

# AvailableExtensions
source: {0} available
fr_fr: {0} disponible(s)

# ActiveEnrollments
source: {0} in progress
fr_fr: {0} en cours

# EnabledEndpoints
source: {0} enabled
fr_fr: {0} activé(s)

# EnabledEnrollmentModes
source: {0} mode(s) enabled
fr_fr: {0} mode(s) activé(s)

source: Extension catalog
fr_fr: Catalogue des extensions

source: Enrollment queue
fr_fr: File d’enrôlement

source: Open extensions
fr_fr: Ouvrir les extensions

source: Open enrollments
fr_fr: Ouvrir les enrôlements

source: Open endpoints
fr_fr: Ouvrir les points de terminaison

source: Discovery sources
fr_fr: Sources de découverte

source: Registered endpoints
fr_fr: Points de terminaison enregistrés

# RegisteredEndpoints.Description
source: Workspace-scoped endpoints are persisted and discovered while enabled. Configuration and Aspire sources remain read-only.
fr_fr: Les points de terminaison de l’espace de travail sont persistés et découverts lorsqu’ils sont activés. Les sources de configuration et Aspire restent en lecture seule.

# RegistrationCount
source: {0} registration(s)
fr_fr: {0} enregistrement(s)

source: Name
fr_fr: Nom

source: Namespace
fr_fr: Espace de noms

source: Display name
fr_fr: Nom affiché

source: AEP endpoint
fr_fr: Point de terminaison AEP

source: Expected extension ID
fr_fr: ID d’extension attendu

# ExpectedExtensionId.Help
source: Optional identity pin checked during discovery.
fr_fr: Verrou d’identité facultatif vérifié pendant la découverte.

source: Enabled for discovery
fr_fr: Activé pour la découverte

source: Create registration
fr_fr: Créer l’enregistrement

source: Save changes
fr_fr: Enregistrer les modifications

source: Cancel
fr_fr: Annuler

source: Registration
fr_fr: Enregistrement

source: Endpoint
fr_fr: Point de terminaison

source: Discovery
fr_fr: Découverte

source: Enabled
fr_fr: Activé

source: Disabled
fr_fr: Désactivé

source: Edit
fr_fr: Modifier

source: Disable
fr_fr: Désactiver

source: Enable
fr_fr: Activer

source: Delete
fr_fr: Supprimer

# ManagedBy
source: Managed by {0}
fr_fr: Géré par {0}

# NoRegisteredEndpoint
source: No manually registered endpoint. Use Register endpoint, application configuration, or Aspire discovery.
fr_fr: Aucun point de terminaison enregistré manuellement. Utilisez Enregistrer un point de terminaison, la configuration de l’application ou la découverte Aspire.

source: Delete extension registration
fr_fr: Supprimer l’enregistrement d’extension

source: Delete registration
fr_fr: Supprimer l’enregistrement

# DeleteRegistrationMessage
source: Delete extension registration '{0}/{1}'?
fr_fr: Supprimer l’enregistrement d’extension « {0}/{1} » ?

source: Explicit migration preview
fr_fr: Aperçu de la migration explicite

# NoProfileChanged
source: No profile value has been changed yet.
fr_fr: Aucune valeur du profil n’a encore été modifiée.

source: Current options
fr_fr: Options actuelles

source: Proposed options
fr_fr: Options proposées

source: Applying…
fr_fr: Application…

source: Apply migration
fr_fr: Appliquer la migration

source: Discovering extensions…
fr_fr: Découverte des extensions…

source: Retry
fr_fr: Réessayer

source: No extensions discovered
fr_fr: Aucune extension découverte

# NoExtensionsDiscoveredMessage
source: Declare an endpoint under Agentstration:Extensions or start the Aspire AppHost to make an AEP extension discoverable.
fr_fr: Déclarez un point de terminaison sous Agentstration:Extensions ou démarrez l’AppHost Aspire pour rendre une extension AEP détectable.

source: AEP extension
fr_fr: Extension AEP

# ExtensionIdentityUnavailable
source: Extension identity is not currently available.
fr_fr: L’identité de l’extension n’est actuellement pas disponible.

source: Extension ID
fr_fr: ID de l’extension

source: Observed version
fr_fr: Version observée

source: Model providers
fr_fr: Fournisseurs de modèles

# OpenProvider
source: Open {0} provider
fr_fr: Ouvrir le fournisseur {0}

# ConfigureProvider
source: Configure {0} provider
fr_fr: Configurer le fournisseur {0}

source: Option contracts
fr_fr: Contrats d’options

# OptionContracts.Description
source: Every version and schema digest is immutable.
fr_fr: Chaque version et empreinte de schéma est immuable.

# SetCount
source: {0} set(s)
fr_fr: {0} ensemble(s)

# NoVersionedOptionContract
source: This extension does not publish a versioned option contract.
fr_fr: Cette extension ne publie aucun contrat d’options versionné.

# ContractsUnavailable
source: Contracts are unavailable because the extension could not be inspected.
fr_fr: Les contrats sont indisponibles car l’extension n’a pas pu être inspectée.

source: Option set
fr_fr: Ensemble d’options

source: Target
fr_fr: Cible

source: Preferred
fr_fr: Préférée

source: Supported versions
fr_fr: Versions prises en charge

# DeprecatedSuffix
source: · deprecated
fr_fr: · obsolète

source: JSON Schema
fr_fr: Schéma JSON

source: Persisted usage
fr_fr: Utilisation persistée

# PersistedUsage.Description
source: Profiles remain pinned to the exact contract version they were authored against.
fr_fr: Les profils restent verrouillés sur la version exacte du contrat utilisée lors de leur création.

# ProfileCount
source: {0} profile(s)
fr_fr: {0} profil(s)

source: Model Profile
fr_fr: Profil de modèle

source: Contract
fr_fr: Contrat

source: Status
fr_fr: Statut

source: Legacy unversioned options
fr_fr: Anciennes options non versionnées

# MigrateTo
source: Migrate to {0}
fr_fr: Migrer vers {0}

# NoPersistedUsage
source: No persisted Model Profile uses native options from this extension.
fr_fr: Aucun profil de modèle persisté n’utilise les options natives de cette extension.

# EndpointMustBeAbsolute
source: The endpoint must be an absolute HTTP(S) URL.
fr_fr: Le point de terminaison doit être une URL HTTP(S) absolue.

source: Extension options migrated
fr_fr: Options d’extension migrées

# Status.available
source: Available
fr_fr: Disponible

# Status.unknown
source: Unknown
fr_fr: Inconnu

# Status.disabled
source: Disabled
fr_fr: Désactivé

# Status.supported
source: Supported
fr_fr: Pris en charge

# Status.unverified
source: Unverified
fr_fr: Non vérifié

# Status.unavailable
source: Unavailable
fr_fr: Indisponible

# Status.failed
source: Failed
fr_fr: Échec

source: Scope
fr_fr: Périmètre

# AuthenticationMode
source: Authentication
fr_fr: Authentification

# Authentication.None
source: None
fr_fr: Aucune

# Authentication.StaticBearer
source: Static Bearer
fr_fr: Bearer statique

# CredentialName
source: Credential Secret name
fr_fr: Nom du Secret d’identification

source: Credential namespace
fr_fr: Espace de noms du Secret

# CredentialScopeRef
source: Credential scope
fr_fr: Périmètre du Secret

# CredentialScopeRef.Help
source: Optional canonical scope reference; leave empty only when the visible Secret name is unambiguous.
fr_fr: Référence de périmètre canonique facultative ; laissez vide uniquement si le nom du Secret visible est sans ambiguïté.

# CredentialRequired
source: Static Bearer authentication requires a credential Secret name.
fr_fr: L’authentification Bearer statique exige le nom d’un Secret d’identification.

# EnrollmentInbox
source: ENROLLMENT
fr_fr: ENRÔLEMENT

# PendingEnrollments
source: Announced extensions
fr_fr: Extensions annoncées

# PendingEnrollments.Description
source: Process new enrollment requests and manage credentials for extensions that are already paired.
fr_fr: Traitez les nouvelles demandes d’enrôlement et gérez les identifiants des extensions déjà associées.

# AnnouncedAgo
source: Announced {0} ago
fr_fr: Annoncée il y a {0}

# PairingOrigin
source: Pairing origin: {0}
fr_fr: Origine d’association : {0}

# CodeExpiresIn
source: Code expires in {0}s
fr_fr: Expiration du code dans {0} s

# CopyCodeAndOpen
source: Copy code and open extension
fr_fr: Copier le code et ouvrir l’extension

source: Reject
fr_fr: Rejeter

# NoPendingEnrollments
source: No extension has announced itself to this instance yet.
fr_fr: Aucune extension ne s’est encore annoncée auprès de cette instance.

source: Pairing code
fr_fr: Code d’association

# ClipboardFallback
source: The clipboard was unavailable. Copy the code and open the extension separately.
fr_fr: Le presse-papiers est indisponible. Copiez le code et ouvrez l’extension séparément.

source: Copy
fr_fr: Copier

source: Open extension
fr_fr: Ouvrir l’extension

source: Rotate credential
fr_fr: Renouveler l’identifiant

source: Revoke credential
fr_fr: Révoquer l’identifiant

# EnrollmentStatus.Unpaired
source: Pending
fr_fr: En attente

# EnrollmentStatus.Pending
source: Pending
fr_fr: En attente

# EnrollmentStatus.CodeIssued
source: Code issued
fr_fr: Code émis

# EnrollmentStatus.CredentialIssued
source: Credential issued
fr_fr: Identifiant émis

# EnrollmentStatus.Verifying
source: Verifying
fr_fr: Vérification

# EnrollmentStatus.Available
source: Available
fr_fr: Disponible

# EnrollmentStatus.Expired
source: Expired
fr_fr: Expiré

# EnrollmentStatus.AttemptsExceeded
source: Attempts exceeded
fr_fr: Nombre maximal de tentatives atteint

# EnrollmentStatus.Rejected
source: Rejected
fr_fr: Rejeté

# EnrollmentStatus.Cancelled
source: Cancelled
fr_fr: Annulé

# EnrollmentStatus.VerificationFailed
source: Verification failed
fr_fr: Échec de la vérification

# EnrollmentStatus.Unenrolling
source: Unenrolling
fr_fr: Désenrôlement

# EnrollmentStatus.Revoked
source: Revoked
fr_fr: Révoqué

# EnrollmentStatus.Disabled
source: Disabled
fr_fr: Désactivé

source: Enrollment policy
fr_fr: Politique d’enrôlement

source: Enrollment modes
fr_fr: Modes d’enrôlement

# EnrollmentModes.Description
source: Choose which AEP enrollment mechanisms this Agentstration instance accepts. Application configuration can permanently disable a mode.
fr_fr: Choisissez les mécanismes d’enrôlement AEP acceptés par cette instance Agentstration. La configuration de l’application peut désactiver définitivement un mode.

# PairingCodeMode
source: Pairing code
fr_fr: Code d’association

# PairingCodeMode.Help
source: Allow extensions to announce themselves and be paired with a one-time code.
fr_fr: Autoriser les extensions à s’annoncer et à être associées avec un code à usage unique.

# SharedKeyFileMode
source: Shared key file
fr_fr: Fichier de clé partagée

# SharedKeyFileMode.Help
source: Allow orchestrator-managed extensions to use a pre-provisioned shared key file.
fr_fr: Autoriser les extensions gérées par un orchestrateur à utiliser un fichier de clé pré-provisionné.

# ModeDisabledByConfiguration
source: Disabled by application configuration and cannot be changed here.
fr_fr: Désactivé par la configuration de l’application et non modifiable ici.

source: Save enrollment modes
fr_fr: Enregistrer les modes d’enrôlement

source: Enrollment modes saved
fr_fr: Modes d’enrôlement enregistrés

source: Saving…
fr_fr: Enregistrement…

source: Connections
fr_fr: Connexions

source: Open connections
fr_fr: Ouvrir les connexions

source: Connection
fr_fr: Connexion

source: Extension inventory
fr_fr: Inventaire des extensions

# ExtensionInventory.Description
source: Enrollment, connection, availability and contributions in one workspace-scoped view.
fr_fr: Enrôlement, connexion, disponibilité et contributions dans une vue unique limitée à l’espace de travail.

source: Search
fr_fr: Rechercher

source: Search extensions
fr_fr: Rechercher des extensions

source: Availability
fr_fr: Disponibilité

source: Enrollment
fr_fr: Enrôlement

source: Origin
fr_fr: Origine

source: All
fr_fr: Tous

# OpenDetails
source: Open
fr_fr: Ouvrir

source: Enroll
fr_fr: Enrôler

# Status.unregistered
source: Not registered
fr_fr: Non enregistrée

# Source.manual
source: Manual
fr_fr: Manuelle

# Source.pairingCode
source: Pairing code
fr_fr: Code d’association

# Source.sharedKeyFile
source: Shared key file
fr_fr: Fichier de clé partagée

# ExtensionDetails.Description
source: Inspect and manage the complete lifecycle of this AEP extension.
fr_fr: Examinez et gérez le cycle de vie complet de cette extension AEP.

source: Back to extensions
fr_fr: Retour aux extensions

source: Loading extension…
fr_fr: Chargement de l’extension…

source: Extension not found
fr_fr: Extension introuvable

# ExtensionNotFound.Description
source: This extension is no longer available in the current workspace.
fr_fr: Cette extension n’est plus disponible dans l’espace de travail courant.

# ExtensionDetailsTabs
source: Extension details
fr_fr: Détails de l’extension

# DetailTab.Summary
source: Summary
fr_fr: Synthèse

# DetailTab.Connection
source: Connection
fr_fr: Connexion

# DetailTab.Usages
source: Usages
fr_fr: Utilisations

source: Connection details
fr_fr: Détails de la connexion

# ConnectionDetails.Description
source: Registration, endpoint ownership, authentication and enrollment state.
fr_fr: Enregistrement, propriété du point de terminaison, authentification et état d’enrôlement.

source: Announced at
fr_fr: Annoncée le

source: Manage enrollment
fr_fr: Gérer l’enrôlement

# NoContributions
source: This extension does not currently expose a contribution.
fr_fr: Cette extension n’expose actuellement aucune contribution.

# InventoryFilters
source: Extension inventory filters
fr_fr: Filtres de l’inventaire des extensions

# AllAvailability
source: All availability states
fr_fr: Toutes les disponibilités

# AllEnrollments
source: All enrollment states
fr_fr: Tous les enrôlements

source: All origins
fr_fr: Toutes les origines

# ConnectionCount
source: {0} connection(s)
fr_fr: {0} connexion(s)

# Connections.Description
source: All registrations resolving to this AEP extension endpoint.
fr_fr: Tous les enregistrements qui ciblent ce point de terminaison d’extension AEP.

source: Enroll extension
fr_fr: Enrôler l’extension

# PairingOriginLabel
source: Pairing origin:
fr_fr: Origine d’association :

source: Unenroll extension
fr_fr: Désenrôler l’extension

# ConfirmUnenrollExtension
source: Unenroll
fr_fr: Désenrôler

# UnenrollExtensionMessage
source: The current credential will be invalidated and the connection disabled. The extension can then be enrolled again using an enabled enrollment mode.
fr_fr: L’identifiant actuel sera invalidé et la connexion désactivée. L’extension pourra ensuite être enrôlée à nouveau avec un mode d’enrôlement autorisé.

source: Extension unenrolled
fr_fr: Extension désenrôlée

# ExtensionUnenrolled.Description
source: The previous credential is no longer active. You can enroll this extension again.
fr_fr: L’ancien identifiant n’est plus actif. Vous pouvez enrôler cette extension à nouveau.

# DetailTab.Enrollment
source: Enrollment
fr_fr: Enrôlement

source: Enrollment details
fr_fr: Détails de l’enrôlement

# EnrollmentDetails.Description
source: PairingCode lifecycle and registration outcome for this extension instance.
fr_fr: Cycle de vie PairingCode et résultat de l’enregistrement pour cette instance d’extension.

source: Enrollment state
fr_fr: État de l’enrôlement

source: Pairing form
fr_fr: Formulaire d’association

source: Code issued at
fr_fr: Code émis le

source: Code expires at
fr_fr: Expiration du code

# AttemptCount
source: Failed attempts
fr_fr: Tentatives échouées

source: Outcome
fr_fr: Résultat

# NoEnrollmentDetails
source: No dynamic enrollment is associated with this extension.
fr_fr: Aucun enrôlement dynamique n’est associé à cette extension.

source: Source providers
fr_fr: Fournisseurs de Sources

# OpenSourceProvider
source: Open Source provider {0}
fr_fr: Ouvrir le fournisseur de Sources {0}

# ConfigureSourceProvider
source: Configure Source provider {0}
fr_fr: Configurer le fournisseur de Sources {0}
