Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Components/Pages/FlowRunDetailsStrings.*.resx
Languages: fr_fr

source: Flow Run
fr_fr: Exécution de Flow

# NotFoundTitle
source: Flow Run not found
fr_fr: Exécution de Flow introuvable

# NotFoundMessage
source: The requested Flow Run does not exist in the current workspace.
fr_fr: L’exécution de Flow demandée n’existe pas dans l’espace de travail actuel.

# BackToRuns
source: Back to Flow Runs
fr_fr: Retour aux exécutions de Flow

# UnableToLoad
source: Unable to load Flow Run
fr_fr: Impossible de charger l’exécution de Flow

# Loading
source: Loading Flow Run…
fr_fr: Chargement de l’exécution de Flow…

source: Cancel
fr_fr: Annuler

source: Tool governance
fr_fr: Gouvernance des outils

source: Flow definition
fr_fr: Définition du Flow

source: Status
fr_fr: État

source: Deployment
fr_fr: Déploiement

# TriggerAndStartedBy
source: Trigger / started by
fr_fr: Déclencheur / démarrée par

source: Correlation ID
fr_fr: Identifiant de corrélation

source: Duration
fr_fr: Durée

source: Input needed
fr_fr: Saisie nécessaire

# WaitingForResponse
source: Waiting for your response
fr_fr: En attente de votre réponse

# ResponsePlaceholder
source: Type your response
fr_fr: Saisissez votre réponse

source: Send response
fr_fr: Envoyer la réponse

# SelectOption
source: Select an option
fr_fr: Sélectionnez une option

source: Continue
fr_fr: Continuer

source: Confirm
fr_fr: Confirmer

source: Decline
fr_fr: Refuser

source: Retry live updates
fr_fr: Réessayer les mises à jour en direct

source: Run input and output
fr_fr: Entrée et sortie de l’exécution

source: Input
fr_fr: Entrée

source: Output
fr_fr: Sortie

source: Step diagnostic
fr_fr: Infos de l’étape

# SelectStep
source: Select a step to inspect its execution.
fr_fr: Sélectionnez une étape pour inspecter son exécution.

source: Attempt
fr_fr: Tentative

source: Agent version
fr_fr: Version de l’agent

source: Model profile
fr_fr: Profil de modèle

source: Provider
fr_fr: Fournisseur

source: Tools
fr_fr: Outils

source: Declared input
fr_fr: Entrée déclarée

source: Resolved input
fr_fr: Entrée résolue

source: Logs
fr_fr: Journaux

# TokenUsage
source: {0} in / {1} out
fr_fr: {0} en entrée / {1} en sortie

source: Flow topology
fr_fr: Topologie du Flow

# LiveUpdatesUnavailable
source: Live updates are unavailable. The persisted event history remains accessible.
fr_fr: Les mises à jour en direct sont indisponibles. L’historique d’événements persisté reste accessible.

# Status.Pending
source: Pending
fr_fr: En attente

# Status.Running
source: Running
fr_fr: En cours

# Status.WaitingForInput
source: Waiting for input
fr_fr: En attente d’une saisie

# Status.Succeeded
source: Succeeded
fr_fr: Réussie

# Status.Failed
source: Failed
fr_fr: Échouée

# Status.Cancelled
source: Cancelled
fr_fr: Annulée

# Status.TimedOut
source: Timed out
fr_fr: Délai dépassé

# Trigger.Manual
source: Manual
fr_fr: Manuel

# Trigger.WorkItem
source: Work item
fr_fr: Élément de travail

# Trigger.Schedule
source: Schedule
fr_fr: Planification

# Trigger.Event
source: Event
fr_fr: Événement

# StepStatus.NotStarted
source: Not started
fr_fr: Non démarrée

# StepStatus.Running
source: Running
fr_fr: En cours

# StepStatus.Succeeded
source: Succeeded
fr_fr: Réussie

# StepStatus.Failed
source: Failed
fr_fr: Échouée

# StepStatus.Skipped
source: Skipped
fr_fr: Ignorée

# StepStatus.Cancelled
source: Cancelled
fr_fr: Annulée

source: Execution trace
fr_fr: Exécution

source: Execution timeline
fr_fr: Déroulement

source: Live
fr_fr: En direct

# EventCount.One
source: {0} event
fr_fr: {0} événement

# EventCount.Many
source: {0} events
fr_fr: {0} événements

# TimelineViewsAriaLabel
source: Execution timeline views
fr_fr: Vues du déroulement de l’exécution

source: Activity
fr_fr: Activité

source: Raw events
fr_fr: Événements bruts

# WaitingForEvents
source: Waiting for execution events…
fr_fr: En attente d’événements d’exécution…

source: Waiting for output…
fr_fr: En attente de sortie…

source: Participant message
fr_fr: Message du participant

source: Completed
fr_fr: Terminé

source: Streaming
fr_fr: En streaming

# NoVisibleTextOutput
source: No visible text output (tool or handoff turn).
fr_fr: Aucun texte visible (tour d’outil ou de transfert).

# WaitingForParticipantResponse
source: Waiting for response…
fr_fr: En attente de réponse…

# ParticipantTurnStarted
source: {0} started turn {1}
fr_fr: {0} · Tour {1} démarré

# ParticipantTurnCompleted
source: {0} completed turn {1}
fr_fr: {0} · Tour {1} terminé

# HandoffAriaLabel
source: Handoff from {0} to {1}
fr_fr: Transfert de {0} vers {1}

source: Filter event type
fr_fr: Filtrer le type d’événement

source: All event types
fr_fr: Tous les types d’événements

# ShowingEvents
source: Showing {0} of {1}
fr_fr: Affichage de {0} sur {1}

# LoadOlderEvents
source: Load {0} older events
fr_fr: Charger {0} événements plus anciens

source: Step
fr_fr: Étape

# StreamingOutput
source: {0} · Streaming output
fr_fr: {0} · Sortie en streaming

# Event.FlowRunCreated
source: Flow run created
fr_fr: Exécution de Flow créée

# Event.FlowRunStarted
source: Flow run started
fr_fr: Exécution de Flow démarrée

# Event.FlowRunResumed
source: Flow run resumed
fr_fr: Exécution de Flow reprise

# Event.InputRequested
source: Response requested
fr_fr: Réponse demandée

# Event.InputReceived
source: Response received
fr_fr: Réponse reçue

# Event.InputExpired
source: Response request expired
fr_fr: Demande de réponse expirée

# Event.StepRunStarted
source: {0} started
fr_fr: {0} · Démarrage

# Event.StepOutputDelta
source: {0} produced output
fr_fr: {0} · Sortie produite

# Event.ParticipantTurnStarted
source: {0} started a turn
fr_fr: {0} · Tour démarré

# Event.ParticipantTurnCompleted
source: {0} completed a turn
fr_fr: {0} · Tour terminé

# Event.ParticipantHandoff
source: {0} handed off to {1}
fr_fr: {0} a transféré la conversation à {1}

# Event.StepRunCompleted
source: {0} completed
fr_fr: {0} · Étape terminée

# Event.StepRunFailed
source: {0} failed
fr_fr: {0} · Étape échouée

# Event.FlowRunCompleted
source: Flow run completed
fr_fr: Exécution de Flow terminée

# Event.FlowRunFailed
source: Flow run failed
fr_fr: Exécution de Flow échouée

# Event.FlowRunCancelled
source: Flow run cancelled
fr_fr: Exécution de Flow annulée

# Event.FlowRunTimedOut
source: Flow run timed out
fr_fr: Délai de l’exécution de Flow dépassé

# Event.ToolCallStarted
source: {0} started a tool call
fr_fr: {0} · Appel d’outil démarré

# Event.ToolCallGovernanceEvaluated
source: {0} tool governance evaluated
fr_fr: {0} · Gouvernance de l’outil évaluée

# Event.ToolCallCompleted
source: {0} tool call completed
fr_fr: {0} · Appel d’outil terminé

# Event.ToolCallFailed
source: {0} tool call failed
fr_fr: {0} · Appel d’outil échoué

# EventType.FlowRunCreated
source: Flow run created
fr_fr: Exécution de Flow créée

# EventType.FlowRunStarted
source: Flow run started
fr_fr: Exécution de Flow démarrée

# EventType.StepRunStarted
source: Step started
fr_fr: Étape démarrée

# EventType.StepOutputDelta
source: Step output delta
fr_fr: Delta de sortie d’étape

# EventType.StepRunCompleted
source: Step completed
fr_fr: Étape terminée

# EventType.StepRunFailed
source: Step failed
fr_fr: Étape échouée

# EventType.FlowRunCompleted
source: Flow run completed
fr_fr: Exécution de Flow terminée

# EventType.FlowRunFailed
source: Flow run failed
fr_fr: Exécution de Flow échouée

# EventType.FlowRunCancelled
source: Flow run cancelled
fr_fr: Exécution de Flow annulée

# EventType.FlowRunTimedOut
source: Flow run timed out
fr_fr: Délai de l’exécution de Flow dépassé

# EventType.ParticipantTurnStarted
source: Participant turn started
fr_fr: Tour de participant démarré

# EventType.ParticipantTurnCompleted
source: Participant turn completed
fr_fr: Tour de participant terminé

# EventType.ParticipantHandoff
source: Participant handoff
fr_fr: Transfert entre participants

# EventType.InputRequested
source: Input requested
fr_fr: Saisie demandée

# EventType.InputReceived
source: Input received
fr_fr: Saisie reçue

# EventType.InputExpired
source: Input expired
fr_fr: Saisie expirée

# EventType.FlowRunResumed
source: Flow run resumed
fr_fr: Exécution de Flow reprise

# EventType.ToolCallStarted
source: Tool call started
fr_fr: Appel d’outil démarré

# EventType.ToolCallGovernanceEvaluated
source: Tool governance evaluated
fr_fr: Gouvernance de l’outil évaluée

# EventType.ToolCallCompleted
source: Tool call completed
fr_fr: Appel d’outil terminé

# EventType.ToolCallFailed
source: Tool call failed
fr_fr: Appel d’outil échoué
