Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Components/Pages/PackStrings.*.resx
Languages: fr_fr

source: Create Pack Project
fr_fr: Créer un projet de Pack

# CreatePackFromWorkspace
source: Create a Pack from workspace resources
fr_fr: Créer un Pack à partir des ressources de l’espace de travail

# PackComposer.Description
source: Select existing resources, review their dependency closure and create an immutable Pack Project source snapshot.
fr_fr: Sélectionnez des ressources existantes, vérifiez leur fermeture de dépendances et créez un instantané source immuable du projet de Pack.

source: Cancel
fr_fr: Annuler

source: Creating…
fr_fr: Création…

source: Retry
fr_fr: Réessayer

source: Loading workspace resources…
fr_fr: Chargement des ressources de l’espace de travail…

source: Pack composition summary
fr_fr: Résumé de la composition du Pack

source: Selected
fr_fr: Sélection

source: explicit resources
fr_fr: ressources explicites

source: Pack contents
fr_fr: Contenu du Pack

source: including dependencies
fr_fr: dépendances incluses

source: Bindings
fr_fr: Liaisons

source: environment-specific resources
fr_fr: ressources propres à l’environnement

source: Pack identity
fr_fr: Identité du Pack

source: Project metadata
fr_fr: Métadonnées du projet

source: Publisher
fr_fr: Éditeur

source: Name
fr_fr: Nom

source: Display name
fr_fr: Nom affiché

source: Audience
fr_fr: Public

# Audience.Universal
source: Universal
fr_fr: Universel

# Audience.Personal
source: Personal
fr_fr: Personnel

# Audience.Professional
source: Professional
fr_fr: Professionnel

source: Purpose
fr_fr: Finalité

# Purpose.Sample
source: Sample
fr_fr: Exemple

# Purpose.Template
source: Template
fr_fr: Modèle

source: Categories
fr_fr: Catégories

source: Tags
fr_fr: Étiquettes

source: Pack resource composition
fr_fr: Composition des ressources du Pack

source: Workspace inventory
fr_fr: Inventaire de l’espace de travail

source: Available resources
fr_fr: Ressources disponibles

# ResultCount
source: {0} result(s)
fr_fr: {0} résultat(s)

source: Search
fr_fr: Rechercher

source: Name or description
fr_fr: Nom ou description

source: Kind
fr_fr: Type

source: All kinds
fr_fr: Tous les types

source: Availability
fr_fr: Disponibilité

source: All resources
fr_fr: Toutes les ressources

source: Selectable
fr_fr: Sélectionnable

source: Binding only
fr_fr: Liaison uniquement

source: Not supported
fr_fr: Non pris en charge

source: No available resources
fr_fr: Aucune ressource disponible

# NoAvailableResourcesMessage
source: Change the filters, remove a resource from the Pack, or create a workspace resource first.
fr_fr: Modifiez les filtres, retirez une ressource du Pack ou créez d’abord une ressource d’espace de travail.

# AddResourceToPack
source: Add {0} to Pack
fr_fr: Ajouter {0} au Pack

source: Add
fr_fr: Ajouter

source: Pack composition
fr_fr: Composition du Pack

source: Selected contents
fr_fr: Contenu sélectionné

source: Reviewing…
fr_fr: Vérification…

# AddResourcesHelp
source: Add resources from the workspace inventory. Dependencies and bindings will be reviewed automatically.
fr_fr: Ajoutez des ressources depuis l’inventaire de l’espace de travail. Les dépendances et liaisons seront vérifiées automatiquement.

source: Your selection
fr_fr: Votre sélection

# DirectResources
source: Resources you chose directly.
fr_fr: Ressources choisies directement.

source: Explicit selection
fr_fr: Sélection explicite

# LeaveAsDependencyLabel
source: Leave {0} as a dependency
fr_fr: Laisser {0} comme dépendance

# RemoveFromPackLabel
source: Remove {0} from Pack
fr_fr: Retirer {0} du Pack

source: Leave as dependency
fr_fr: Laisser comme dépendance

source: Remove
fr_fr: Retirer

source: Included automatically
fr_fr: Inclus automatiquement

# RequiredByDirectSelections
source: Required by your direct selections.
fr_fr: Requis par vos sélections directes.

source: Required dependency
fr_fr: Dépendance requise

# KeepExplicitlyLabel
source: Keep {0} explicitly in Pack
fr_fr: Conserver explicitement {0} dans le Pack

source: Keep explicitly
fr_fr: Conserver explicitement

source: External bindings
fr_fr: Liaisons externes

# NoExternalBindingRequired
source: No environment-specific resource binding is required.
fr_fr: Aucune liaison vers une ressource propre à l’environnement n’est requise.

# UsedBy
source: {0} · used by {1}
fr_fr: {0} · utilisé par {1}

source: Empty
fr_fr: Vide

source: Ready
fr_fr: Prêt

source: Blocked
fr_fr: Bloqué

source: Updating dependencies
fr_fr: Mise à jour des dépendances

# AddResource
source: Add a resource
fr_fr: Ajouter une ressource

source: No issue
fr_fr: Aucun problème

# IssueCount
source: {0} issue(s)
fr_fr: {0} problème(s)

# IncludedByDependencyClosure
source: Included by the dependency closure.
fr_fr: Inclus par la fermeture des dépendances.

# RequiredBy
source: Required by {0}.
fr_fr: Requis par {0}.

# RequiredByAndOthers
source: Required by {0} and {1} other selection(s).
fr_fr: Requis par {0} et {1} autre(s) sélection(s).

# Binding.ModelProvider
source: Model provider
fr_fr: Fournisseur de modèles

# Binding.RuntimeProfile
source: Runtime profile
fr_fr: Profil d’exécution

# Binding.ModelProfile
source: Model profile
fr_fr: Profil de modèle

# Binding.ExtensionRegistration
source: Extension registration
fr_fr: Enregistrement d’extension

# Status.Accepted
source: Accepted
fr_fr: Accepté

# Status.Validating
source: Validating
fr_fr: Validation

# Status.Creating
source: Creating
fr_fr: Création

# Status.Updating
source: Updating
fr_fr: Mise à jour

# Status.Succeeded
source: Succeeded
fr_fr: Réussi

# Status.Failed
source: Failed
fr_fr: Échec

# Status.Deleting
source: Deleting
fr_fr: Suppression

# Status.Canceled
source: Canceled
fr_fr: Annulé

# Status.Draft
source: Draft
fr_fr: Brouillon

# Status.Published
source: Published
fr_fr: Publié

source: Pack Project
fr_fr: Projet de Pack

source: Loading Pack Project…
fr_fr: Chargement du projet de Pack…

# PackProject.Description
source: Edit metadata, create immutable builds, then install them directly into an authorized local workspace.
fr_fr: Modifiez les métadonnées, créez des builds immuables, puis installez-les directement dans un espace de travail local autorisé.

source: Back to Packs
fr_fr: Retour aux Packs

source: Save
fr_fr: Enregistrer

source: Building…
fr_fr: Construction…

source: Build Pack
fr_fr: Construire le Pack

source: Project definition
fr_fr: Définition du projet

source: Manifest metadata
fr_fr: Métadonnées du manifest

source: Forked from
fr_fr: Dérivé de

source: Workspace resource snapshot
fr_fr: Instantané des ressources de l’espace de travail

source: Resources
fr_fr: Ressources

source: Source hash
fr_fr: Empreinte de la source

source: Revision
fr_fr: Révision

source: Dependency
fr_fr: Dépendance

# ProjectState.Draft
source: Draft
fr_fr: Brouillon

# ProjectState.Invalid
source: Invalid
fr_fr: Invalide

# ProjectState.Ready
source: Ready
fr_fr: Prêt

# ProjectState.Building
source: Building
fr_fr: Construction

# ProjectState.BuildFailed
source: Build failed
fr_fr: Échec de la construction

# ProjectState.Built
source: Built
fr_fr: Construit

source: Local deployment
fr_fr: Déploiement local

source: Current workspace
fr_fr: Espace de travail actuel

source: Namespace
fr_fr: Espace de noms

# StoredBuildHelp
source: Preview and installation read the stored build directly. No download or re-upload is required.
fr_fr: L’aperçu et l’installation lisent directement le build stocké. Aucun téléchargement ni renvoi n’est nécessaire.

# PreviewBuildHelp
source: Preview a build from the table below to prepare its installation.
fr_fr: Prévisualisez un build dans le tableau ci-dessous pour préparer son installation.

source: Selected build
fr_fr: Build sélectionné

# ResourceConflictCount
source: {0} resources · {1} conflicts
fr_fr: {0} ressources · {1} conflits

source: Pack resource bindings
fr_fr: Liaisons de ressources du Pack

source: Resource bindings
fr_fr: Liaisons de ressources

# BindingsRetained
source: Selections are retained for this Pack identity.
fr_fr: Les sélections sont conservées pour cette identité de Pack.

source: Required
fr_fr: Requis

source: Optional
fr_fr: Facultatif

# SelectBinding
source: Select a {0}
fr_fr: Sélectionner un(e) {0}

# SecretStatus.Configured
source: Configured
fr_fr: Configuré

# SecretStatus.Missing
source: Missing
fr_fr: Manquant

# SecretStatus.Unavailable
source: Unavailable
fr_fr: Indisponible

# SecretStatus.VaultUnavailable
source: Vault unavailable
fr_fr: Coffre indisponible

# ReinstallPackBuild
source: Reinstall this Pack build
fr_fr: Réinstaller ce build du Pack

# ModifiedResourcesPreserved
source: Resources modified since the previous installation are preserved and can still block replacement.
fr_fr: Les ressources modifiées depuis l’installation précédente sont conservées et peuvent encore bloquer le remplacement.

source: Installing…
fr_fr: Installation…

source: Install locally
fr_fr: Installer localement

source: Immutable artifacts
fr_fr: Artefacts immuables

# Builds.Description
source: Each build is content-addressed and reproducible from its project revision.
fr_fr: Chaque build est adressé par son contenu et reproductible depuis la révision de son projet.

source: Loading builds…
fr_fr: Chargement des builds…

source: No build yet
fr_fr: Aucun build

# NoBuildYetMessage
source: Save the project metadata, then create the first immutable Pack artifact.
fr_fr: Enregistrez les métadonnées du projet, puis créez le premier artefact immuable du Pack.

source: Created
fr_fr: Création

source: Artifact
fr_fr: Artefact

source: Preview
fr_fr: Prévisualiser

source: Download
fr_fr: Télécharger

source: Not previewed
fr_fr: Non prévisualisé

source: Configuration required
fr_fr: Configuration requise

source: Already installed
fr_fr: Déjà installé

source: Conflicts
fr_fr: Conflits

source: Project saved.
fr_fr: Projet enregistré.

# PackInstalled
source: Installed {0}/{1} in the selected workspace.
fr_fr: {0}/{1} installé dans l’espace de travail sélectionné.

# InvalidPackBinding
source: The selected Pack binding is invalid.
fr_fr: La liaison de Pack sélectionnée est invalide.

# BuildReadyForWorkspace
source: Build {0} is ready for this workspace.
fr_fr: Le build {0} est prêt pour cet espace de travail.

# BuildAlreadyInstalled
source: Build {0} is already installed. Enable reinstall to replace it.
fr_fr: Le build {0} est déjà installé. Activez la réinstallation pour le remplacer.

# BuildConflicts
source: Build {0} conflicts with resources already installed in namespace '{1}'.
fr_fr: Le build {0} est en conflit avec des ressources déjà installées dans l’espace de noms « {1} ».

# Packs.Description
source: Install and govern versioned bundles of Agentstration resources. Packs distribute configuration; they are not runtime execution units.
fr_fr: Installez et gouvernez des ensembles versionnés de ressources Agentstration. Les Packs distribuent de la configuration ; ce ne sont pas des unités d’exécution.

source: Refresh
fr_fr: Actualiser

source: Create from workspace
fr_fr: Créer depuis l’espace de travail

source: Install local Pack
fr_fr: Installer un Pack local

source: Loading installed Packs…
fr_fr: Chargement des Packs installés…

source: Pack metrics
fr_fr: Indicateurs des Packs

source: Installed Packs
fr_fr: Packs installés

source: Managed resources
fr_fr: Ressources gérées

source: Created from Packs
fr_fr: Créées depuis des Packs

source: Requires attention
fr_fr: Attention requise

source: Failed or degraded
fr_fr: Échec ou dégradé

source: Pack Projects
fr_fr: Projets de Pack

source: Local authoring
fr_fr: Création locale

source: No Packs installed
fr_fr: Aucun Pack installé

# NoPacksInstalledMessage
source: Install a local .zip Pack to add a validated set of resources to this workspace.
fr_fr: Installez un Pack .zip local pour ajouter un ensemble validé de ressources à cet espace de travail.

source: Status
fr_fr: Statut

source: Installed
fr_fr: Installation

source: Inspect
fr_fr: Inspecter

source: Selected Pack details
fr_fr: Détails du Pack sélectionné

source: Installed Pack
fr_fr: Pack installé

source: Fork
fr_fr: Créer une copie

source: Uninstall
fr_fr: Désinstaller

source: Identity
fr_fr: Identité

# NoDeclaredBindings
source: This Pack does not declare external resource bindings.
fr_fr: Ce Pack ne déclare aucune liaison de ressource externe.

# NoManagedResources
source: This Pack does not currently manage any resources.
fr_fr: Ce Pack ne gère actuellement aucune ressource.

source: Project
fr_fr: Projet

source: Open
fr_fr: Ouvrir

source: Local archive
fr_fr: Archive locale

source: Install Pack
fr_fr: Installer le Pack

source: Close
fr_fr: Fermer

# ChoosePackArchive
source: Choose a Pack .zip. The archive is validated and previewed before any resource is created.
fr_fr: Choisissez un Pack .zip. L’archive est validée et prévisualisée avant la création de toute ressource.

source: Select archive
fr_fr: Sélectionner l’archive

# MaximumCompressedSize
source: Maximum compressed size: 8 MB.
fr_fr: Taille compressée maximale : 8 Mo.

source: Validating archive…
fr_fr: Validation de l’archive…

# Change.Add
source: Add
fr_fr: Ajout

# Change.Update
source: Update
fr_fr: Mise à jour

# Change.Remove
source: Remove
fr_fr: Suppression

# Change.Conflict
source: Conflict
fr_fr: Conflit

source: Installation configuration
fr_fr: Configuration de l’installation

# BindingCount
source: {0} binding(s)
fr_fr: {0} liaison(s)

# ChooseBindingResources
source: Choose workspace resources for the logical requirements declared by this Pack. Secret values never leave their Vault.
fr_fr: Choisissez les ressources de l’espace de travail correspondant aux besoins logiques déclarés par ce Pack. Les valeurs des secrets ne quittent jamais leur coffre.

# RequiredSuffix
source: · Required
fr_fr: · Requis

# OptionalSuffix
source: · Optional
fr_fr: · Facultatif

source: Workspace resource
fr_fr: Ressource de l’espace de travail

# UsedBySimple
source: Used by {0}
fr_fr: Utilisé par {0}

# PreviousResourceUnavailable
source: The previously selected resource is no longer available. Choose a replacement.
fr_fr: La ressource précédemment sélectionnée n’est plus disponible. Choisissez-en une autre.

source: Pack replacement
fr_fr: Remplacement du Pack

# ReplaceInstalledPack
source: Replace the installed Pack
fr_fr: Remplacer le Pack installé

# ReconcileResourcesHelp
source: The installed resources are reconciled in place. Stable Entries keep their Dashboard references and durable interactions.
fr_fr: Les ressources installées sont réconciliées sur place. Les entrées stables conservent leurs références de tableau de bord et leurs interactions durables.

# RemoveDashboardReferencesForRemovedEntries
source: Remove Dashboard references for Entries removed by this version
fr_fr: Retirer les références de tableau de bord des entrées supprimées par cette version

source: Editable copy
fr_fr: Copie modifiable

# ForkPack
source: Fork {0}
fr_fr: Créer une copie de {0}

# ForkPackHelp
source: The exact installed archive becomes the immutable source of a local Pack Project. Its resources are not duplicated until you install a build.
fr_fr: L’archive installée exacte devient la source immuable d’un projet de Pack local. Ses ressources ne sont pas dupliquées avant l’installation d’un build.

source: Source archive required
fr_fr: Archive source requise

# SourceArchiveRequiredMessage
source: This Pack was installed before source retention was enabled. Select its original ZIP once; Agentstration verifies its identity, version, and resource inventory before attaching it.
fr_fr: Ce Pack a été installé avant l’activation de la conservation des sources. Sélectionnez une fois son ZIP d’origine ; Agentstration vérifie son identité, sa version et son inventaire avant de l’attacher.

source: Verifying archive…
fr_fr: Vérification de l’archive…

source: Select original Pack ZIP
fr_fr: Sélectionner le ZIP d’origine du Pack

# ForkDisplayName
source: {0} (Fork)
fr_fr: {0} (copie)

# SourceArchiveAttached
source: Source archive verified and attached. You can now create the Pack Project.
fr_fr: Archive source vérifiée et attachée. Vous pouvez maintenant créer le projet de Pack.

# UninstallPackQuestion
source: Uninstall Pack?
fr_fr: Désinstaller le Pack ?

# UninstallPackMessage
source: Idle interactions are closed but retained. Active interactions and locally modified resources still block uninstall.
fr_fr: Le travail en cours et les actions en attente sont annulés avant la fermeture et la conservation des interactions durables. Les ressources modifiées localement bloquent toujours la désinstallation.

# RemovePackEntriesFromDashboards
source: Remove Pack Entries from Dashboard drafts and publications
fr_fr: Retirer les entrées du Pack des brouillons et publications des tableaux de bord

# DashboardCascadeHelp
source: Dashboard composition is user-owned, so this cascade is never enabled automatically.
fr_fr: La composition des tableaux de bord appartient à l’utilisateur ; cette cascade n’est donc jamais activée automatiquement.

source: Conflict
fr_fr: Conflit

# InstalledState.Installing
source: Installing
fr_fr: Installation

# InstalledState.Installed
source: Installed
fr_fr: Installé

# InstalledState.Updating
source: Updating
fr_fr: Mise à jour

# InstalledState.Uninstalling
source: Uninstalling
fr_fr: Désinstallation

# InstalledState.Failed
source: Failed
fr_fr: Échec

# InstalledState.Degraded
source: Degraded
fr_fr: Dégradé
