Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Components/Pages/SourcesStrings.*.resx
Languages: fr_fr

# Description
source: Import, configure, verify, and browse reusable content catalogs.
fr_fr: Importez, configurez, vérifiez et parcourez les catalogues de contenu réutilisable.

source: All Sources
fr_fr: Toutes les Sources

source: Refresh Source
fr_fr: Actualiser la Source

source: Import Source
fr_fr: Importer une Source

source: Platform administrator required
fr_fr: Administrateur de la plateforme requis

# PlatformAdministratorRequiredMessage
source: Only Platform administrators can manage reusable content Sources.
fr_fr: Seuls les administrateurs de la plateforme peuvent gérer les Sources de contenu réutilisable.

source: Retry
fr_fr: Réessayer

# Loading
source: Loading Sources…
fr_fr: Chargement des Sources…

source: New Source
fr_fr: Nouvelle Source

# ImportDescription
source: Import an immutable published version from an HTTP(S) manifest or pasted YAML.
fr_fr: Importez une version publiée immuable depuis un manifeste HTTP(S) ou du YAML collé.

source: Import method
fr_fr: Méthode d’import

source: From URL
fr_fr: Depuis une URL

source: Paste YAML
fr_fr: Coller du YAML

source: Manifest URL
fr_fr: URL du manifeste

# ManifestYaml
source: Published Source Version YAML
fr_fr: YAML de la version publiée

source: Import
fr_fr: Importer

source: Importing…
fr_fr: Import en cours…

source: Cancel
fr_fr: Annuler

source: Source summary
fr_fr: Résumé des Sources

# ReusableCatalogs
source: Reusable catalog identities
fr_fr: Identités de catalogues réutilisables

source: Immutable history
fr_fr: Historique immuable

source: Healthy
fr_fr: Saines

source: Last import succeeded
fr_fr: Dernier import réussi

source: Available Sources
fr_fr: Sources disponibles

# AvailableSourcesDescription
source: Local identity and display settings remain separate from published content.
fr_fr: L’identité et l’affichage locaux restent séparés du contenu publié.

source: Refresh
fr_fr: Actualiser

source: Search
fr_fr: Rechercher

# SearchPlaceholder
source: Name, publisher, or identity
fr_fr: Nom, éditeur ou identité

source: No Sources
fr_fr: Aucune Source

# NoSourcesMessage
source: Import a published Source Version to create the first reusable catalog.
fr_fr: Importez une version publiée pour créer le premier catalogue réutilisable.

source: Ownership scope
fr_fr: Périmètre de propriété

source: Origin
fr_fr: Origine

source: Latest import
fr_fr: Dernier import

source: Health
fr_fr: Santé

source: Open
fr_fr: Ouvrir

source: Pasted manifest
fr_fr: Manifeste collé

# NoDescription
source: No published description.
fr_fr: Aucune description publiée.

source: Source details
fr_fr: Détails de la Source

# Tab.Overview
source: Overview
fr_fr: Vue d’ensemble

# Tab.Content
source: Content
fr_fr: Contenu

source: Local configuration
fr_fr: Configuration locale

source: Display name
fr_fr: Nom d’affichage

# DisplayNameDescription
source: This local label can change without rewriting the published Source identity.
fr_fr: Ce libellé local peut changer sans réécrire l’identité publiée de la Source.

source: Save
fr_fr: Enregistrer

source: Published identity
fr_fr: Identité publiée

source: Publisher
fr_fr: Éditeur

# Declared
source: Declared publisher
fr_fr: Éditeur déclaré

# Verified
source: Verified publisher
fr_fr: Éditeur vérifié

source: Not verified
fr_fr: Non vérifié

source: Manifest digest
fr_fr: Empreinte du manifeste

# VersionHistoryDescription
source: Choose a version to inspect it. Published versions cannot be edited or activated.
fr_fr: Choisissez une version à examiner. Les versions publiées ne peuvent être ni modifiées ni activées.

source: Provider routing
fr_fr: Routage des fournisseurs

# BindingsDescription
source: Resolve published binding names to local Source Providers.
fr_fr: Associez les bindings publiés à des fournisseurs de Source locaux.

source: Ready
fr_fr: Prêt

source: Needs configuration
fr_fr: Configuration requise

# NoBindings
source: This version declares no provider bindings.
fr_fr: Cette version ne déclare aucun binding de fournisseur.

# SelectProvider
source: Select a Source Provider
fr_fr: Sélectionner un fournisseur de Source

# NoConfiguredProviders
source: No Source Provider is configured for this instance.
fr_fr: Aucun fournisseur de Sources n’est configuré pour cette instance.

# ConfigureProvider
source: Configure a Source Provider
fr_fr: Configurer un fournisseur de Sources

# DiscoveredProvider
source: {0} — {1} (configure on save)
fr_fr: {0} — {1} (configuré à l’enregistrement)

source: Save bindings
fr_fr: Enregistrer les bindings

source: Content
fr_fr: Contenu

source: Channels and catalogs
fr_fr: Channels et catalogues

# ChannelsDescription
source: Refresh compatible channels, inspect their pinned snapshot, and browse materialized catalogs.
fr_fr: Actualisez les channels compatibles, examinez leur snapshot épinglé et parcourez les catalogues matérialisés.

source: No channels
fr_fr: Aucun channel

# NoChannelsMessage
source: This published version does not declare a content channel.
fr_fr: Cette version publiée ne déclare aucun channel de contenu.

source: Refresh channel
fr_fr: Actualiser le channel

source: Last refresh
fr_fr: Dernière actualisation

source: Never
fr_fr: Jamais

source: Result
fr_fr: Résultat

# Snapshot
source: Current snapshot
fr_fr: Snapshot courant

source: Catalogs
fr_fr: Catalogues

source: Catalog unavailable
fr_fr: Catalogue indisponible

source: Content language
fr_fr: Langue du contenu

source: Neutral
fr_fr: Neutre

# SelectedLocale
source: Selected: {0}
fr_fr: Sélectionnée : {0}

# FallbackFrom
source: fallback from {0}
fr_fr: repli depuis {0}

source: Preview and apply
fr_fr: Prévisualiser et appliquer

source: Install Pack
fr_fr: Installer le Pack

source: Pinned Source Pack
fr_fr: Pack issu d’une Source épinglée

source: Close
fr_fr: Fermer

# ValidatingPack
source: Validating the pinned Pack…
fr_fr: Validation du Pack épinglé…

# PinnedSnapshotMessage
source: Snapshot {0}, catalog entry {1}. This selection cannot move during installation.
fr_fr: Snapshot {0}, entrée de catalogue {1}. Cette sélection ne peut pas changer pendant l’installation.

# PackBindings
source: Resource bindings
fr_fr: Bindings de ressources

# PackBindingsDescription
source: Select each local target using namespace:resource-name.
fr_fr: Sélectionnez chaque cible locale au format espace-de-noms:nom-de-ressource.

source: Required
fr_fr: Requis

source: Optional
fr_fr: Facultatif

# ReplaceInstalledPack
source: Replace the currently installed Pack using normal modification-safety rules.
fr_fr: Remplacer le Pack installé en appliquant les protections normales contre les modifications.

# PackResources
source: {0} resource(s)
fr_fr: {0} ressource(s)

# ConfirmInstallPack
source: Confirm installation
fr_fr: Confirmer l’installation

# InstallingPack
source: Installing…
fr_fr: Installation…

# ImportComplete
source: Source imported
fr_fr: Source importée

# ImportCompleteMessage
source: {0} version {1} is available.
fr_fr: {0}, version {1}, est disponible.

source: Source updated
fr_fr: Source mise à jour

# DisplayNameSaved
source: The local display name was saved.
fr_fr: Le nom d’affichage local a été enregistré.

source: Bindings updated
fr_fr: Bindings mis à jour

# BindingsSaved
source: The local Source Provider bindings were saved.
fr_fr: Les bindings vers les fournisseurs de Source locaux ont été enregistrés.

source: Channel refreshed
fr_fr: Channel actualisé

# ChannelRefreshedMessage
source: Channel {0} now points to its latest materialized snapshot.
fr_fr: Le channel {0} pointe désormais vers son dernier snapshot matérialisé.

source: Source refreshed
fr_fr: Source actualisée

# SourceRefreshedMessage
source: Published definition version {0} is available.
fr_fr: La version publiée {0} de la définition est disponible.

# PastedSourceCannotRefresh
source: A pasted-only Source has no URL to refresh.
fr_fr: Une Source uniquement collée n’a pas d’URL à actualiser.

# DeleteSource
source: Delete
fr_fr: Supprimer

# DeleteSourceTitle
source: Delete Source
fr_fr: Supprimer la Source

# DeleteSourceDescription
source: This permanently deletes the local Source, its versions, configuration, import history, and Channel snapshots. Import it again to use a different published identity.
fr_fr: Cette action supprime définitivement la Source locale, ses versions, sa configuration, son historique d’import et ses snapshots de Channel. Réimportez-la ensuite pour utiliser une autre identité publiée.

# DeleteSourceRetainsPacks
source: Already installed Packs are retained.
fr_fr: Les Packs déjà installés sont conservés.

# ConfirmDeleteSource
source: Delete Source
fr_fr: Supprimer la Source

# DeletingSource
source: Deleting…
fr_fr: Suppression…

source: Source deleted
fr_fr: Source supprimée

# SourceDeletedMessage
source: {0} was deleted. You can now import it under a different published identity.
fr_fr: {0} a été supprimée. Vous pouvez maintenant l’importer sous une autre identité publiée.

source: Pack installed
fr_fr: Pack installé

# PackInstalledMessage
source: {0} was installed from the pinned Source snapshot.
fr_fr: {0} a été installé depuis le snapshot épinglé de la Source.

# SelectPackBinding
source: Select a local resource
fr_fr: Sélectionner une ressource locale

# ImportOutcome.Created
source: Imported
fr_fr: Importée

# ImportOutcome.Unchanged
source: Unchanged
fr_fr: Inchangée

# ImportOutcome.Rejected
source: Rejected
fr_fr: Rejetée

# RefreshOutcome.Created
source: Created
fr_fr: Créé

# RefreshOutcome.Unchanged
source: Unchanged
fr_fr: Inchangé

# RefreshOutcome.Failed
source: Failed
fr_fr: Échec

# Verification.Verified
source: Verified
fr_fr: Vérifiée

# Verification.Unverified
source: Unverified
fr_fr: Non vérifiée

source: Verification unavailable
fr_fr: Vérification indisponible

# Compatibility.CompatibilityUnknown
source: Compatibility unknown
fr_fr: Compatibilité inconnue

# PublishedPackDescription
source: Published description
fr_fr: Description publiée

# PackBindingsTitle
source: Required resources
fr_fr: Ressources requises

# PackBindingsHelp
source: Associate each Pack requirement with a compatible local resource.
fr_fr: Associez chaque besoin du Pack à une ressource locale compatible.

# SelectPackBindingTarget
source: Select a {0}
fr_fr: Sélectionner un {0}

# BindingTargetKind.ModelProfile
source: Model profile
fr_fr: Profil de modèle

# BindingTargetKind.ModelProvider
source: Model provider
fr_fr: Fournisseur de modèles

# BindingTargetKind.RuntimeProfile
source: Runtime profile
fr_fr: Profil d’exécution

# BindingTargetKind.ExtensionRegistration
source: Extension registration
fr_fr: Enregistrement d’extension

# PackResourceCount.One
source: {0} resource
fr_fr: {0} ressource

# PackResourceCount.Many
source: {0} resources
fr_fr: {0} ressources

# Change.Add
source: Add
fr_fr: Ajouter

# Change.Update
source: Update
fr_fr: Mettre à jour

# Change.Remove
source: Remove
fr_fr: Supprimer

# Change.Conflict
source: Conflict
fr_fr: Conflit

source: Reinstall Pack
fr_fr: Réinstaller le Pack

# ConfirmReinstallPack
source: Confirm reinstallation
fr_fr: Confirmer la réinstallation

source: View Pack
fr_fr: Voir le Pack

# SelectChannel
source: Select a Channel
fr_fr: Sélectionner un Channel
