Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web/Resources/Pages/AuthStrings.*.resx
Languages: fr_fr

source: Agentstration home
fr_fr: Accueil Agentstration

source: Control plane
fr_fr: Plan de contrôle

source: Account
fr_fr: Compte

source: Username
fr_fr: Nom d’utilisateur

source: Password
fr_fr: Mot de passe

source: Cancel
fr_fr: Annuler

# ReturnToConsole
source: Return to the console
fr_fr: Retour à la Console

source: Sign in
fr_fr: Se connecter

source: Welcome back
fr_fr: Bon retour

# SignInDescription
source: Authenticate to access this Agentstration instance.
fr_fr: Authentifiez-vous pour accéder à cette instance Agentstration.

# KeepSignedIn
source: Keep me signed in
fr_fr: Rester connecté

source: or
fr_fr: ou

# ContinueIdentityProvider
source: Continue with your identity provider
fr_fr: Continuer avec votre fournisseur d’identité

# AccountLocked
source: This account is locked. Try again later or contact an administrator.
fr_fr: Ce compte est verrouillé. Réessayez plus tard ou contactez un administrateur.

# InvalidCredentials
source: The username or password is invalid.
fr_fr: Le nom d’utilisateur ou le mot de passe est incorrect.

source: Sign out
fr_fr: Se déconnecter

source: Current session
fr_fr: Session actuelle

# SignOutQuestion
source: Sign out?
fr_fr: Se déconnecter ?

# SignOutDescription
source: You will need to authenticate again to access the Agentstration console.
fr_fr: Vous devrez vous authentifier de nouveau pour accéder à la Console Agentstration.

source: Access denied
fr_fr: Accès refusé

source: Authorization
fr_fr: Autorisation

# AccessDeniedDescription
source: Your identity is valid, but it does not have permission to access this resource.
fr_fr: Votre identité est valide, mais elle ne dispose pas de la permission requise pour accéder à cette ressource.

source: Use another account
fr_fr: Utiliser un autre compte

source: Initialize instance
fr_fr: Initialiser l’instance

source: First-time setup
fr_fr: Configuration initiale

source: Initialize Agentstration
fr_fr: Initialiser Agentstration

# InitializeDescription
source: Create the first local account. It will administer this instance and own the initial workspace.
fr_fr: Créez le premier compte local. Il administrera cette instance et possédera l’espace de travail initial.

source: Display name
fr_fr: Nom d’affichage

source: Email (optional)
fr_fr: Adresse e-mail (facultative)

# PasswordGuidance
source: Use at least 12 characters with uppercase, lowercase, number and symbol.
fr_fr: Utilisez au moins 12 caractères avec une majuscule, une minuscule, un chiffre et un symbole.

source: Confirm password
fr_fr: Confirmer le mot de passe

source: Create administrator
fr_fr: Créer l’administrateur

source: Account security
fr_fr: Sécurité du compte

source: Security
fr_fr: Sécurité

source: Signed in as
fr_fr: Connecté en tant que

# ExternalAccountSecurity
source: This session is not backed by a local account. Password security is managed by your external identity provider.
fr_fr: Cette session n’est pas associée à un compte local. La sécurité du mot de passe est gérée par votre fournisseur d’identité externe.

# ManageTokens
source: Manage personal access tokens
fr_fr: Gérer les jetons d’accès personnels

source: Change password
fr_fr: Modifier le mot de passe

# ChangePasswordDescription
source: Changing your password signs out every other session while keeping this browser connected.
fr_fr: La modification du mot de passe déconnecte toutes les autres sessions tout en maintenant ce navigateur connecté.

source: Current password
fr_fr: Mot de passe actuel

source: New password
fr_fr: Nouveau mot de passe

source: Confirm new password
fr_fr: Confirmer le nouveau mot de passe

source: Active sessions
fr_fr: Sessions actives

# ActiveSessionsDescription
source: Invalidate every other cookie issued for this account. This browser remains signed in.
fr_fr: Invalidez tous les autres cookies émis pour ce compte. Ce navigateur restera connecté.

source: Sign out other sessions
fr_fr: Déconnecter les autres sessions

source: Personal access tokens
fr_fr: Jetons d’accès personnels

# TokenSectionDescription
source: Create revocable, Workspace-scoped credentials for scripts and command-line clients.
fr_fr: Créez des identifiants révocables et limités à un espace de travail pour les scripts et clients en ligne de commande.

# PasswordChangedStatus
source: Your password was changed and your other sessions were signed out.
fr_fr: Votre mot de passe a été modifié et vos autres sessions ont été déconnectées.

# SessionsSignedOutStatus
source: Your other sessions were signed out.
fr_fr: Vos autres sessions ont été déconnectées.

# TokensDescription
source: Create scoped credentials for scripts and command-line clients. A token never grants more access than your live Workspace membership.
fr_fr: Créez des identifiants limités pour les scripts et clients en ligne de commande. Un jeton n’accorde jamais plus d’accès que votre appartenance actuelle à l’espace de travail.

# CopyTokenNow
source: Copy this token now
fr_fr: Copiez ce jeton maintenant

# TokenShownOnce
source: It will not be shown again.
fr_fr: Il ne sera plus affiché.

# CreateToken
source: Create a token
fr_fr: Créer un jeton

source: Name
fr_fr: Nom

# TokenNamePlaceholder
source: CLI on my laptop
fr_fr: CLI sur mon ordinateur

source: Workspace
fr_fr: Espace de travail

source: Expires in
fr_fr: Expire dans

# Days
source: {0} days
fr_fr: {0} jours

source: Existing tokens
fr_fr: Jetons existants

# RevocationDescription
source: Revocation takes effect on the next request.
fr_fr: La révocation prend effet dès la requête suivante.

source: Revoke all
fr_fr: Tout révoquer

# NoTokens
source: No personal access token has been created.
fr_fr: Aucun jeton d’accès personnel n’a été créé.

# ExpiresAt
source: expires {0}
fr_fr: expire le {0}

# LastUsed
source: last used {0}
fr_fr: dernière utilisation : {0}

source: never
fr_fr: jamais

source: Revoke
fr_fr: Révoquer

# TokenStatus.Active
source: Active
fr_fr: Actif

# TokenStatus.Revoked
source: Revoked
fr_fr: Révoqué

# TokenStatus.Expired
source: Expired
fr_fr: Expiré

# PermissionDenied
source: Permission denied: {0}
fr_fr: Permission refusée : {0}
