Repository: gbaudrit/agentstration
Catalog: src/Agentstration.Web.Components/Resources/JsonSchema/JsonSchemaInputStrings.*.resx
Languages: fr_fr

# EditorMode
source: Input editor mode
fr_fr: Mode de saisie

# FormMode
source: Form
fr_fr: Formulaire

# RawMode
source: Raw JSON
fr_fr: JSON brut

# JsonValue
source: JSON input
fr_fr: Entrée JSON

# RequiredMarker
source: (required)
fr_fr: (obligatoire)

source: Not set
fr_fr: Non défini

source: Add item
fr_fr: Ajouter un élément

source: Remove item
fr_fr: Supprimer l’élément

# Example
source: Example: {0}
fr_fr: Exemple : {0}

# Rule.Required
source: Required.
fr_fr: Champ obligatoire.

# Rule.Optional
source: Optional.
fr_fr: Champ facultatif.

# Rule.LengthRange
source: Enter between {0} and {1} characters.
fr_fr: Saisissez entre {0} et {1} caractères.

# Rule.MinimumLength
source: Enter at least {0} characters.
fr_fr: Saisissez au moins {0} caractères.

# Rule.MinimumLength.One
source: Enter at least one character.
fr_fr: Saisissez au moins un caractère.

# Rule.MaximumLength
source: Enter at most {0} characters.
fr_fr: Saisissez au plus {0} caractères.

# Rule.Pattern
source: Expected format: {0}
fr_fr: Format attendu : {0}

# Rule.Uri
source: Enter an absolute URI.
fr_fr: Saisissez une URI absolue.

# Rule.Minimum
source: The minimum value is {0}.
fr_fr: La valeur minimale est {0}.

# Rule.Maximum
source: The maximum value is {0}.
fr_fr: La valeur maximale est {0}.

# Rule.MinimumItems
source: Add at least {0} items.
fr_fr: Ajoutez au moins {0} éléments.

# Rule.MaximumItems
source: Add at most {0} items.
fr_fr: Ajoutez au plus {0} éléments.

# Fallback.MissingSchema
source: This published version has no input schema. Enter a bounded JSON object.
fr_fr: Cette version publiée n’a pas de schéma d’entrée. Saisissez un objet JSON borné.

# Fallback.FreeFormSchema
source: This schema permits free-form input. Enter a bounded JSON object.
fr_fr: Ce schéma autorise une entrée libre. Saisissez un objet JSON borné.

# Fallback.UnsupportedSchema
source: This schema uses constructs the form editor cannot represent safely. Use raw JSON.
fr_fr: Ce schéma utilise des constructions que le formulaire ne peut pas représenter de façon sûre. Utilisez le JSON brut.

# Fallback.InvalidSchema
source: This input schema is invalid. Use raw JSON.
fr_fr: Ce schéma d’entrée est invalide. Utilisez le JSON brut.

# Fallback.SchemaTooLarge
source: This input schema is too large for the form editor. Use raw JSON.
fr_fr: Ce schéma d’entrée est trop volumineux pour le formulaire. Utilisez le JSON brut.

# Fallback.SchemaTooDeep
source: This input schema is too deeply nested for the form editor. Use raw JSON.
fr_fr: Ce schéma d’entrée est trop imbriqué pour le formulaire. Utilisez le JSON brut.

# Fallback.TooManyFields
source: This input schema contains too many fields for the form editor. Use raw JSON.
fr_fr: Ce schéma d’entrée contient trop de champs pour le formulaire. Utilisez le JSON brut.

# Fallback.ObjectSchemaRequired
source: This Flow does not declare an object input. Manual execution requires a JSON object.
fr_fr: Ce Flow ne déclare pas une entrée objet. L’exécution manuelle exige un objet JSON.

# Validation.InvalidJson
source: Enter a valid JSON object.
fr_fr: Saisissez un objet JSON valide.

# Validation.Required
source: This field is required.
fr_fr: Ce champ est obligatoire.

# Validation.Type
source: The value must be of type {0}.
fr_fr: La valeur doit être du type {0}.

# Validation.Enum
source: Select one of the supported values.
fr_fr: Sélectionnez une valeur prise en charge.

# Validation.AdditionalProperty
source: This property is not allowed.
fr_fr: Cette propriété n’est pas autorisée.

# Validation.ValueTooLarge
source: The JSON value exceeds the {0}-byte limit.
fr_fr: La valeur JSON dépasse la limite de {0} octets.

# Validation.TooManyItems
source: The collection exceeds the {0}-item editor limit.
fr_fr: La collection dépasse la limite de {0} éléments de l’éditeur.

# Validation.MinimumItems
source: Add at least {0} items.
fr_fr: Ajoutez au moins {0} éléments.

# Validation.MaximumItems
source: Use at most {0} items.
fr_fr: Utilisez au plus {0} éléments.

# Validation.MinimumLength
source: Enter at least {0} characters.
fr_fr: Saisissez au moins {0} caractères.

# Validation.MinimumLength.One
source: Enter at least one character.
fr_fr: Saisissez au moins un caractère.

# Validation.MaximumLength
source: Enter at most {0} characters.
fr_fr: Saisissez au plus {0} caractères.

# Validation.Pattern
source: The value does not match the required pattern.
fr_fr: La valeur ne respecte pas le motif requis.

# Validation.FormatUri
source: Enter an absolute URI.
fr_fr: Saisissez une URI absolue.

# Validation.Minimum
source: Enter a value greater than or equal to {0}.
fr_fr: Saisissez une valeur supérieure ou égale à {0}.

# Validation.Maximum
source: Enter a value less than or equal to {0}.
fr_fr: Saisissez une valeur inférieure ou égale à {0}.

# Validation.ExclusiveMinimum
source: Enter a value greater than {0}.
fr_fr: Saisissez une valeur supérieure à {0}.

# Validation.ExclusiveMaximum
source: Enter a value less than {0}.
fr_fr: Saisissez une valeur inférieure à {0}.
